acetic_acid: Acetic Acid
acetic_anhydride: Acetic Anhydride
acetone: Acetone
acidic_enriched_naquadah_solution: Acidic Enriched Naquadah Solution
acidic_naquadria_solution: Acidic Naquadria Solution
acidic_osmium_solution: Acidic Osmium Solution
actinium: Actinium
activated_carbon: Activated Carbon
agar: Agar
air: Air
allyl_chloride: Allyl Chloride
almandine: Almandine
aluminium: Aluminium
aluminium_sulfite: Aluminium Sulfite
alunite: Alunite
americium: Americium
amethyst: Amethyst
aminophenol: Aminophenol
ammonia: Ammonia
ammonium_chloride: Ammonium Chloride
ammonium_formate: Ammonium Formate
andesite: Andesite
andradite: Andradite
annealed_copper: Annealed Copper
antimony: Antimony
antimony_trifluoride: Antimony Trifluoride
antimony_trioxide: Antimony Trioxide
apatite: Apatite
aqua_regia: Aqua Regia
argon: Argon
arsenic: Arsenic
arsenic_trioxide: Arsenic Trioxide
asbestos: Asbestos
ash: Ash
astatine: Astatine
bacteria: Bacteria
bacterial_sludge: Bacterial Sludge
barite: Barite
barium: Barium
barium_sulfide: Barium Sulfide
basalt: Basalt
basaltic_mineral_sand: Basaltic Mineral Sand
bastnasite: Bastnasite
battery_alloy: Battery Alloy
bauxite: Bauxite
bauxite_slag: Bauxite Slag
bauxite_sludge: Bauxite Sludge
bauxite_slurry: Bauxite Slurry
bentonite: Bentonite
benzene: Benzene
berkelium: Berkelium
beryllium: Beryllium
bio_diesel: Bio Diesel
biomass: Biomass
biotite: Biotite
biphenyl: Biphenyl
bismuth: Bismuth
bismuth_bronze: Bismuth Bronze
bisphenol_a: Bisphenol A
black_bronze: Black Bronze
black_dye: Black Dye
black_steel: Black Steel
blackstone: Blackstone
blaze: Blaze
blue_alloy: Blue Alloy
blue_dye: Blue Dye
blue_steel: Blue Steel
blue_topaz: Blue Topaz
bohrium: Bohrium
bone: Bone
borax: Borax
bornite: Bornite
boron: Boron
borosilicate_glass: Borosilicate Glass
brass: Brass
brick: Brick
bromine: Bromine
bronze: Bronze
brown_dye: Brown Dye
butadiene: Butadiene
butane: Butane
butene: Butene
butyraldehyde: Butyraldehyde
cadmium: Cadmium
caesium: Caesium
calcite: Calcite
calcium: Calcium
calcium_carbonate: Calcium Carbonate
calcium_chloride: Calcium Chloride
calcium_ferrocyanide: Calcium Ferrocyanide
calcium_hydroxide: Calcium Hydroxide
calcium_phosphide: Calcium Phosphide
californium: Californium
caprolactam: Caprolactam
carbon: Carbon
carbon_dioxide: Carbon Dioxide
carbon_monoxide: Carbon Monoxide
cassiterite: Cassiterite
cassiterite_sand: Cassiterite Sand
cerium: Cerium
certus_quartz: Certus Quartz
cetane_boosted_diesel: Cetane Boosted Diesel
chalcocite: Chalcocite
chalcopyrite: Chalcopyrite
charcoal: Charcoal
charcoal_byproducts: Charcoal Byproducts
chlorine: Chlorine
chlorobenzene: Chlorobenzene
chloroform: Chloroform
chloromethane: Chloromethane
chromite: Chromite
chromium: Chromium
chromium_trioxide: Chromium Trioxide
cinnabar: Cinnabar
clay: Clay
coal: Coal
coal_gas: Coal Gas
coal_tar: Coal Tar
cobalt: Cobalt
cobalt_brass: Cobalt Brass
cobalt_oxide: Cobalt Oxide
cobaltite: Cobaltite
cocoa: Cocoa
coke: Coke
collagen: Collagen
concrete: Concrete
construction_foam: Construction Foam
cooperite: Cooperite
copernicium: Copernicium
copper: Copper
cracked_bauxite_slurry: Cracked Bauxite Slurry
creosote: Creosote
cumene: Cumene
cupric_oxide: Cupric Oxide
cupronickel: Cupronickel
curium: Curium
cyan_dye: Cyan Dye
cyclohexane: Cyclohexane
cyclohexanone_oxime: Cyclohexanone Oxime
damascus_steel: Damascus Steel
dark_ash: Dark Ash
darmstadtium: Darmstadtium
decalcified_bauxite_sludge: Decalcified Bauxite Sludge
deepslate: Deepslate
depleted_uranium_hexafluoride: Depleted Uranium Hexafluoride
deuterium: Deuterium
diaminobenzidine: Diaminobenzidine
diamond: Diamond
diatomite: Diatomite
dichlorobenzene: Dichlorobenzene
dichlorobenzidine: Dichlorobenzidine
dichloroethane: Dichloroethane
diesel: Diesel
diethylenetriamine: Diethylenetriamine
diethylenetriamine_pentaacetonitrile: Diethylenetriamine Pentaacetonitrile
diethylenetriaminepentaacetic_acid: Diethylenetriaminepentaacetic Acid
diluted_hydrochloric_acid: Diluted Hydrochloric Acid
diluted_sulfuric_acid: Diluted Sulfuric Acid
dimethylamine: Dimethylamine
dimethylbenzene: Dimethylbenzene
dimethyldichlorosilane: Dimethyldichlorosilane
dimethylhydrazine: Dimethylhydrazine
dinitrogen_tetroxide: Dinitrogen Tetroxide
diorite: Diorite
diphenyl_isophthalate: Diphenyl Isophthalate
dissolved_calcium_acetate: Dissolved Calcium Acetate
distilled_water: Distilled Water
drilling_fluid: Drilling Fluid
dubnium: Dubnium
duranium: Duranium
dysprosium: Dysprosium
echo_shard: Echo Shard
einsteinium: Einsteinium
electrotine: Electrotine
electrum: Electrum
emerald: Emerald
ender_air: Ender Air
ender_eye: Ender Eye
ender_pearl: Ender Pearl
endstone: Endstone
enriched_bacterial_sludge: Enriched Bacterial Sludge
enriched_naquadah: Enriched Naquadah
enriched_naquadah_solution: Enriched Naquadah Solution
enriched_naquadah_sulfate: Enriched Naquadah Sulfate
enriched_naquadah_trinium_europium_duranide: Enriched Naquadah Trinium Europium Duranide
enriched_naquadah_waste: Enriched Naquadah Waste
enriched_uranium_hexafluoride: Enriched Uranium Hexafluoride
epichlorohydrin: Epichlorohydrin
epoxy: Epoxy
erbium: Erbium
ethane: Ethane
ethanol: Ethanol
ethenone: Ethenone
ethyl_tertbutyl_ether: Ethyl Tertbutyl Ether
ethylbenzene: Ethylbenzene
ethylene: Ethylene
europium: Europium
fermented_biomass: Fermented Biomass
fermium: Fermium
ferrite_mixture: Ferrite Mixture
ferrosilite: Ferrosilite
fireclay: Fireclay
fish_oil: Fish Oil
flerovium: Flerovium
flint: Flint
fluorine: Fluorine
fluoroantimonic_acid: Fluoroantimonic Acid
formaldehyde: Formaldehyde
formamide: Formamide
formic_acid: Formic Acid
francium: Francium
fullers_earth: Fullers Earth
gadolinium: Gadolinium
galena: Galena
gallium: Gallium
gallium_arsenide: Gallium Arsenide
gallium_sulfide: Gallium Sulfide
garnet_sand: Garnet Sand
garnierite: Garnierite
gasoline: Gasoline
gelatin: Gelatin
gelatin_mixture: Gelatin Mixture
germanium: Germanium
glass: Glass
glauconite_sand: Glauconite Sand
glowstone: Glowstone
glue: Glue
glycerol: Glycerol
glyceryl_trinitrate: Glyceryl Trinitrate
glycolonitrile: Glycolonitrile
goethite: Goethite
gold: Gold
granite: Granite
granite_red: Granite Red
granitic_mineral_sand: Granitic Mineral Sand
graphene: Graphene
graphite: Graphite
gray_dye: Gray Dye
green_dye: Green Dye
green_sapphire: Green Sapphire
green_sapphire_slurry: Green Sapphire Slurry
grossular: Grossular
gunpowder: Gunpowder
gypsum: Gypsum
hafnium: Hafnium
hassium: Hassium
hastelloy_c_276: Hastelloy C 276
hastelloy_x: Hastelloy X
heavy_fuel: Heavy Fuel
helium: Helium
helium_3: Helium 3
hematite: Hematite
high_octane_gasoline: High Octane Gasoline
holmium: Holmium
hsla_steel: Hsla Steel
hsse: Hsse
hssg: Hssg
hsss: Hsss
hydro_cracked_butadiene: Hydro Cracked Butadiene
hydro_cracked_butane: Hydro Cracked Butane
hydro_cracked_butene: Hydro Cracked Butene
hydro_cracked_ethane: Hydro Cracked Ethane
hydro_cracked_ethylene: Hydro Cracked Ethylene
hydro_cracked_propane: Hydro Cracked Propane
hydro_cracked_propene: Hydro Cracked Propene
hydrochloric_acid: Hydrochloric Acid
hydrofluoric_acid: Hydrofluoric Acid
hydrogen: Hydrogen
hydrogen_cyanide: Hydrogen Cyanide
hydrogen_peroxide: Hydrogen Peroxide
hydrogen_sulfide: Hydrogen Sulfide
hypochlorous_acid: Hypochlorous Acid
ice: Ice
ilmenite: Ilmenite
ilmenite_slag: Ilmenite Slag
impure_enriched_naquadah_solution: Impure Enriched Naquadah Solution
impure_naquadria_solution: Impure Naquadria Solution
incoloy_ma_956: Incoloy Ma 956
indium: Indium
indium_concentrate: Indium Concentrate
indium_gallium_phosphide: Indium Gallium Phosphide
indium_phosphide: Indium Phosphide
indium_tin_barium_titanium_cuprate: Indium Tin Barium Titanium Cuprate
inert_metal_mixture: Inert Metal Mixture
invar: Invar
iodine: Iodine
iridium: Iridium
iridium_chloride: Iridium Chloride
iridium_metal_residue: Iridium Metal Residue
iron: Iron
iron_ii_chloride: Iron Ii Chloride
iron_iii_chloride: Iron Iii Chloride
isoprene: Isoprene
kanthal: Kanthal
krypton: Krypton
kyanite: Kyanite
lanthanum: Lanthanum
lapis: Lapis
lapotron: Lapotron
lava: Lava
lawrencium: Lawrencium
lazurite: Lazurite
lead: Lead
lead_zinc_solution: Lead Zinc Solution
lepidolite: Lepidolite
light_blue_dye: Light Blue Dye
light_fuel: Light Fuel
light_gray_dye: Light Gray Dye
lightly_hydro_cracked_gas: Lightly Hydro Cracked Gas
lightly_hydro_cracked_heavy_fuel: Lightly Hydro Cracked Heavy Fuel
lightly_hydro_cracked_light_fuel: Lightly Hydro Cracked Light Fuel
lightly_hydro_cracked_naphtha: Lightly Hydro Cracked Naphtha
lightly_steam_cracked_gas: Lightly Steam Cracked Gas
lightly_steam_cracked_heavy_fuel: Lightly Steam Cracked Heavy Fuel
lightly_steam_cracked_light_fuel: Lightly Steam Cracked Light Fuel
lightly_steam_cracked_naphtha: Lightly Steam Cracked Naphtha
lime_dye: Lime Dye
liquid_air: Liquid Air
liquid_ender_air: Liquid Ender Air
liquid_nether_air: Liquid Nether Air
lithium: Lithium
lithium_chloride: Lithium Chloride
livermorium: Livermorium
lpg: Lpg
lubricant: Lubricant
lutetium: Lutetium
magenta_dye: Magenta Dye
magnalium: Magnalium
magnesia: Magnesia
magnesite: Magnesite
magnesium: Magnesium
magnesium_chloride: Magnesium Chloride
magnesium_diboride: Magnesium Diboride
magnetic_iron: Magnetic Iron
magnetic_neodymium: Magnetic Neodymium
magnetic_samarium: Magnetic Samarium
magnetic_steel: Magnetic Steel
magnetite: Magnetite
malachite: Malachite
manganese: Manganese
manganese_phosphide: Manganese Phosphide
maraging_steel_300: Maraging Steel 300
marble: Marble
massicot: Massicot
mc_guffium_239: Mc Guffium 239
meat: Meat
meitnerium: Meitnerium
mendelevium: Mendelevium
mercury: Mercury
mercury_barium_calcium_cuprate: Mercury Barium Calcium Cuprate
metal_mixture: Metal Mixture
methane: Methane
methanol: Methanol
methyl_acetate: Methyl Acetate
mica: Mica
milk: Milk
mirabilite: Mirabilite
molybdenite: Molybdenite
molybdenum: Molybdenum
molybdenum_disilicide: Molybdenum Disilicide
monazite: Monazite
monochloramine: Monochloramine
moscovium: Moscovium
mutagen: Mutagen
naphtha: Naphtha
naphthalene: Naphthalene
naquadah: Naquadah
naquadah_alloy: Naquadah Alloy
naquadria: Naquadria
naquadria_solution: Naquadria Solution
naquadria_sulfate: Naquadria Sulfate
naquadria_waste: Naquadria Waste
natural_gas: Natural Gas
neodymium: Neodymium
neon: Neon
neptunium: Neptunium
nether_air: Nether Air
nether_quartz: Nether Quartz
nether_star: Nether Star
netherite: Netherite
netherrack: Netherrack
neutronium: Neutronium
nichrome: Nichrome
nickel: Nickel
nickel_zinc_ferrite: Nickel Zinc Ferrite
nihonium: Nihonium
niobium: Niobium
niobium_nitride: Niobium Nitride
niobium_titanium: Niobium Titanium
nitration_mixture: Nitration Mixture
nitric_acid: Nitric Acid
nitric_oxide: Nitric Oxide
nitrobenzene: Nitrobenzene
nitrochlorobenzene: Nitrochlorobenzene
nitrogen: Nitrogen
nitrogen_dioxide: Nitrogen Dioxide
nitrosyl_chloride: Nitrosyl Chloride
nitrous_oxide: Nitrous Oxide
nobelium: Nobelium
obsidian: Obsidian
octane: Octane
oganesson: Oganesson
oil: Oil
oil_heavy: Oil Heavy
oil_light: Oil Light
oil_medium: Oil Medium
oilsands: Oilsands
olivine: Olivine
opal: Opal
orange_dye: Orange Dye
osmiridium: Osmiridium
osmium: Osmium
osmium_tetroxide: Osmium Tetroxide
oxygen: Oxygen
palladium: Palladium
palladium_raw: Palladium Raw
paper: Paper
paracetamol: Paracetamol
pcb_coolant: Pcb Coolant
pentlandite: Pentlandite
perlite: Perlite
phenol: Phenol
phosphate: Phosphate
phosphoric_acid: Phosphoric Acid
phosphorus: Phosphorus
phosphorus_pentoxide: Phosphorus Pentoxide
phthalic_acid: Phthalic Acid
pink_dye: Pink Dye
pitchblende: Pitchblende
platinum: Platinum
platinum_group_sludge: Platinum Group Sludge
platinum_raw: Platinum Raw
platinum_sludge_residue: Platinum Sludge Residue
plutonium: Plutonium
plutonium_241: Plutonium 241
pollucite: Pollucite
polonium: Polonium
polybenzimidazole: Polybenzimidazole
polycaprolactam: Polycaprolactam
polychlorinated_biphenyl: Polychlorinated Biphenyl
polydimethylsiloxane: Polydimethylsiloxane
polyethylene: Polyethylene
polyphenylene_sulfide: Polyphenylene Sulfide
polytetrafluoroethylene: Polytetrafluoroethylene
polyvinyl_acetate: Polyvinyl Acetate
polyvinyl_butyral: Polyvinyl Butyral
polyvinyl_chloride: Polyvinyl Chloride
potash: Potash
potassium: Potassium
potassium_carbonate: Potassium Carbonate
potassium_cyanide: Potassium Cyanide
potassium_dichromate: Potassium Dichromate
potassium_feldspar: Potassium Feldspar
potassium_ferrocyanide: Potassium Ferrocyanide
potassium_hydroxide: Potassium Hydroxide
potassium_iodide: Potassium Iodide
potassium_sulfate: Potassium Sulfate
potin: Potin
powellite: Powellite
praseodymium: Praseodymium
promethium: Promethium
propane: Propane
propene: Propene
protactinium: Protactinium
prussian_blue: Prussian Blue
purple_dye: Purple Dye
pyrite: Pyrite
pyrochlore: Pyrochlore
pyrolusite: Pyrolusite
pyrope: Pyrope
quartz_sand: Quartz Sand
quartzite: Quartzite
quicklime: Quicklime
rad_away: Rad Away
radium: Radium
radon: Radon
rare_earth: Rare Earth
rarest_metal_mixture: Rarest Metal Mixture
raw_gasoline: Raw Gasoline
raw_growth_medium: Raw Growth Medium
raw_rubber: Raw Rubber
raw_styrene_butadiene_rubber: Raw Styrene Butadiene Rubber
realgar: Realgar
red_alloy: Red Alloy
red_dye: Red Dye
red_garnet: Red Garnet
red_steel: Red Steel
redrock: Redrock
redstone: Redstone
refinery_gas: Refinery Gas
reinforced_epoxy_resin: Reinforced Epoxy Resin
rhenium: Rhenium
rhodium: Rhodium
rhodium_plated_palladium: Rhodium Plated Palladium
rhodium_sulfate: Rhodium Sulfate
rock_salt: Rock Salt
rocket_fuel: Rocket Fuel
roentgenium: Roentgenium
rose_gold: Rose Gold
rtm_alloy: Rtm Alloy
rubber: Rubber
rubidium: Rubidium
ruby: Ruby
ruby_slurry: Ruby Slurry
ruridit: Ruridit
ruthenium: Ruthenium
ruthenium_tetroxide: Ruthenium Tetroxide
ruthenium_trinium_americium_neutronate: Ruthenium Trinium Americium Neutronate
rutherfordium: Rutherfordium
rutile: Rutile
salt: Salt
salt_water: Salt Water
saltpeter: Saltpeter
samarium: Samarium
samarium_iron_arsenic_oxide: Samarium Iron Arsenic Oxide
sapphire: Sapphire
sapphire_slurry: Sapphire Slurry
scandium: Scandium
scheelite: Scheelite
sculk: Sculk
seaborgium: Seaborgium
seed_oil: Seed Oil
selenium: Selenium
severely_hydro_cracked_gas: Severely Hydro Cracked Gas
severely_hydro_cracked_heavy_fuel: Severely Hydro Cracked Heavy Fuel
severely_hydro_cracked_light_fuel: Severely Hydro Cracked Light Fuel
severely_hydro_cracked_naphtha: Severely Hydro Cracked Naphtha
severely_steam_cracked_gas: Severely Steam Cracked Gas
severely_steam_cracked_heavy_fuel: Severely Steam Cracked Heavy Fuel
severely_steam_cracked_light_fuel: Severely Steam Cracked Light Fuel
severely_steam_cracked_naphtha: Severely Steam Cracked Naphtha
silicon: Silicon
silicon_dioxide: Silicon Dioxide
silicone_rubber: Silicone Rubber
silver: Silver
soapstone: Soapstone
soda_ash: Soda Ash
sodalite: Sodalite
sodium: Sodium
sodium_bicarbonate: Sodium Bicarbonate
sodium_bisulfate: Sodium Bisulfate
sodium_hydroxide: Sodium Hydroxide
sodium_nitrite: Sodium Nitrite
sodium_persulfate: Sodium Persulfate
sodium_potassium: Sodium Potassium
sodium_sulfide: Sodium Sulfide
soldering_alloy: Soldering Alloy
spessartine: Spessartine
sphalerite: Sphalerite
spodumene: Spodumene
stainless_steel: Stainless Steel
steam: Steam
steam_cracked_butadiene: Steam Cracked Butadiene
steam_cracked_butane: Steam Cracked Butane
steam_cracked_butene: Steam Cracked Butene
steam_cracked_ethane: Steam Cracked Ethane
steam_cracked_ethylene: Steam Cracked Ethylene
steam_cracked_propane: Steam Cracked Propane
steam_cracked_propene: Steam Cracked Propene
steel: Steel
stellite_100: Stellite 100
sterilized_growth_medium: Sterilized Growth Medium
sterling_silver: Sterling Silver
stibnite: Stibnite
stone: Stone
strontium: Strontium
styrene: Styrene
styrene_butadiene_rubber: Styrene Butadiene Rubber
sugar: Sugar
sulfur: Sulfur
sulfur_dioxide: Sulfur Dioxide
sulfur_trioxide: Sulfur Trioxide
sulfuric_acid: Sulfuric Acid
sulfuric_copper_solution: Sulfuric Copper Solution
sulfuric_gas: Sulfuric Gas
sulfuric_heavy_fuel: Sulfuric Heavy Fuel
sulfuric_light_fuel: Sulfuric Light Fuel
sulfuric_naphtha: Sulfuric Naphtha
sulfuric_nickel_solution: Sulfuric Nickel Solution
talc: Talc
tantalite: Tantalite
tantalum: Tantalum
tantalum_carbide: Tantalum Carbide
technetium: Technetium
tellurium: Tellurium
tennessine: Tennessine
terbium: Terbium
tetrafluoroethylene: Tetrafluoroethylene
tetrahedrite: Tetrahedrite
tetranitromethane: Tetranitromethane
thallium: Thallium
thorium: Thorium
thulium: Thulium
tin: Tin
tin_alloy: Tin Alloy
titanium: Titanium
titanium_carbide: Titanium Carbide
titanium_tetrachloride: Titanium Tetrachloride
titanium_trifluoride: Titanium Trifluoride
titanium_tungsten_carbide: Titanium Tungsten Carbide
toluene: Toluene
topaz: Topaz
treated_wood: Treated Wood
tricalcium_phosphate: Tricalcium Phosphate
trinium: Trinium
trinium_sulfide: Trinium Sulfide
tritanium: Tritanium
tritium: Tritium
trona: Trona
tuff: Tuff
tungstate: Tungstate
tungsten: Tungsten
tungsten_carbide: Tungsten Carbide
tungsten_steel: Tungsten Steel
tungstic_acid: Tungstic Acid
ultimet: Ultimet
uraninite: Uraninite
uranium: Uranium
uranium_235: Uranium 235
uranium_hexafluoride: Uranium Hexafluoride
uranium_rhodium_dinaquadide: Uranium Rhodium Dinaquadide
uranium_triplatinum: Uranium Triplatinum
uu_matter: Uu Matter
uvarovite: Uvarovite
vanadium: Vanadium
vanadium_gallium: Vanadium Gallium
vanadium_magnetite: Vanadium Magnetite
vanadium_steel: Vanadium Steel
vinyl_acetate: Vinyl Acetate
vinyl_chloride: Vinyl Chloride
water: Water
watertight_steel: Watertight Steel
wax: Wax
wheat: Wheat
white_dye: White Dye
wood: Wood
wood_gas: Wood Gas
wood_tar: Wood Tar
wood_vinegar: Wood Vinegar
wrought_iron: Wrought Iron
wulfenite: Wulfenite
xenon: Xenon
yellow_dye: Yellow Dye
yellow_garnet: Yellow Garnet
yellow_limonite: Yellow Limonite
ytterbium: Ytterbium
yttrium: Yttrium
yttrium_barium_cuprate: Yttrium Barium Cuprate
zeolite: Zeolite
zeron_100: Zeron 100
zinc: Zinc
zinc_sulfide: Zinc Sulfide
zincite: Zincite
zirconium: Zirconium
