GTConfig: {
	DisplayName: 格雷科技

	EnableBossDrops: {
		Label: 启用 格雷科技的 Boss 掉落
		Tooltip: 启用后，原版 Boss 会掉落与其等级匹配的格雷科技粗矿、粉和电路元件。
	}

	NetworkSyncPeriod: {
		Label: 网络同步周期
		// Tooltip: ""
	}

	SimulationSpeed: {
		Label: 模拟速度
		// Tooltip: ""
	}

	EnableCleanroom: {
		Label: 启用超净间
		// Tooltip: ""
	}

	CleanMultiblocks: {
		Label: 清洁多方块结构
		// Tooltip: ""
	}

	DebugMobs: {
		Label: 调试怪物
		// Tooltip: ""
	}

	EnableProfiler: {
		Label: 启用性能分析器
		// Tooltip: ""
	}

	LdItemPipeMinDistance: {
		Label: 长距离流体管道最短距离
		// Tooltip: ""
	}

	LdFluidPipeMinDistance: {
		Label: 长距离物品管道最短距离
		// Tooltip: ""
	}

	OrderedAssemblyLineItems: {
		Label: 有序装配线物品
		// Tooltip: ""
	}

	OrderedAssemblyLineFluids: {
		Label: 有序装配线流体
		// Tooltip: ""
	}
}

GTClientConfig: {
	DisplayName: 格雷科技客户端配置

	ShowDiscordInvite: {
		Label: 显示 Discord 邀请
		// Tooltip: ""
	}
}
