circuit_mismatch: 虚拟电路配置不匹配
coil_temperature_too_low: 线圈温度过低
condition: 条件未满足
condition_fails: 条件不满足
default_fail: 配方修改器失败
eu_buffer_full: 能量缓存已满
eu_too_high: 配方电压对此机器过高
fluid_output_full: 输出储罐已满
fusion_capacitor_charging: 电容充电中 - 等待启动能量
fusion_capacity_too_small: 电容过小 - 请安装更多能源仓
fusion_tier_too_low: 反应堆等级不足以运行此配方
insufficient_eu: 能量不足
insufficient_eu_to_start_fusion: 配方缺少启动能量数据
insufficient_fuel: 燃料不足
insufficient_in: 输入不足
insufficient_out: 输出不足
insufficient_voltage: 电压等级过低
no_capabilities: 机器无功能组件
no_capabilities_any_in: 无输入处理器
no_capabilities_any_out: 无输出处理器
no_capabilities_eu_in: 无能量输入仓
no_capabilities_eu_out: 无能量输出仓
no_capabilities_fluid_in: 无流体输入仓
no_capabilities_fluid_out: 无流体输出仓
no_capabilities_item_in: 无物品输入总线
no_capabilities_item_out: 无物品输出总线
no_contents: 配方无内容
no_fluid: 缺少输入流体
no_input: 缺少输入物品
no_lubricant: 润滑剂耗尽
no_rotor: 请在转子支架中安装转子
output_full: 输出槽已满
recipe_waiting: 配方等待中：
setup_fail: 配方设置失败：
turbine_voltage_too_low: 转子对于此配方电压过弱
