air_scrubber: 空气净化器
alloy_blast_smelter: 合金冶炼炉
alloy_smelter: 合金炉
arc_furnace: 电弧炉
assembler: 组装机
assembly_line: 装配线
autoclave: 高压釜
bender: 卷板机
brewery: 酿造室
canner: 装罐机
centrifuge: 离心机
chemical_bath: 化学浸洗机
chemical_reactor: 化学反应釜
circuit_assembler: 电路组装机
coke_oven: 焦炉
combustion_generator: 内燃发电机
compressor: 压缩机
cracker: 裂化机
cutter: 切割机
distillation_tower: 蒸馏塔
distillery: 蒸馏室
dummy: 虚拟配方
electric_blast_furnace: 电力高炉
electric_furnace: 电炉
electrolyzer: 电解机
electromagnetic_separator: 电磁选矿机
extractor: 提取机
extruder: 压模器
fermenter: 发酵槽
fluid_heater: 流体加热器
fluid_solidifier: 流体固化器
forge_hammer: 锻造锤
forming_press: 冲压机床
fusion_reactor: 聚变反应堆
gas_collector: 集气室
gas_turbine: 燃气轮机
implosion_compressor: 聚爆压缩机
large_boiler: 大型锅炉
large_chemical_reactor: 大型化学反应釜
laser_engraver: 激光蚀刻机
lathe: 车床
macerator: 研磨机
mixer: 搅拌机
ore_washer: 洗矿厂
packer: 打包机
plasma_generator: 等离子发电机
polarizer: 两极磁化机
primitive_blast_furnace: 土高炉
pyrolyse_oven: 热解炉
research_station: 研究站
rock_breaker: 碎石机
scanner: 扫描仪
sifter: 筛选机
steam_boiler: 蒸汽锅炉
steam_turbine: 蒸汽轮机
thermal_centrifuge: 热力离心机
vacuum_freezer: 真空冷冻机
wiremill: 线材轧机
