acetic_acid: 乙酸
acetic_anhydride: 乙酸酐
acetone: 丙酮
acidic_enriched_naquadah_solution: 酸性富集硅岩溶液
acidic_naquadria_solution: 酸性超能硅岩溶液
acidic_osmium_solution: 酸性锇溶液
actinium: 锕
activated_carbon: 活性炭
agar: 琼脂
air: 空气
allyl_chloride: 烯丙基氯
almandine: 铁铝榴石
aluminium: 铝
aluminium_sulfite: 亚硫酸铝
alunite: 明矾石
americium: 镅
amethyst: 紫水晶
aminophenol: 氨基苯酚
ammonia: 氨
ammonium_chloride: 氯化铵
ammonium_formate: 甲酸铵
andesite: 安山岩
andradite: 钙铁榴石
annealed_copper: 退火铜
antimony: 锑
antimony_trifluoride: 三氟化锑
antimony_trioxide: 三氧化二锑
apatite: 磷灰石
aqua_regia: 王水
argon: 氩
arsenic: 砷
arsenic_trioxide: 三氧化二砷
asbestos: 石棉
ash: 灰烬
astatine: 砹
bacteria: 细菌
bacterial_sludge: 细菌浆液
barite: 重晶石
barium: 钡
barium_sulfide: 硫化钡
basalt: 玄武岩
basaltic_mineral_sand: 玄武岩矿砂
bastnasite: 氟碳镧铈矿
battery_alloy: 电池合金
bauxite: 铝土矿
bauxite_slag: 铝土矿渣
bauxite_sludge: 铝土泥渣
bauxite_slurry: 铝土浆液
bentonite: 膨润土
benzene: 苯
berkelium: 锫
beryllium: 铍
bio_diesel: 生物柴油
biomass: 生物质
biotite: 黑云母
biphenyl: 联苯
bismuth: 铋
bismuth_bronze: 铋青铜
bisphenol_a: 双酚A
black_bronze: 黑青铜
black_dye: 黑色染料
black_steel: 黑钢
blackstone: 黑石
blaze: 烈焰
blue_alloy: 蓝色合金
blue_dye: 蓝色染料
blue_steel: 蓝钢
blue_topaz: 蓝黄玉
bohrium: 𬭛
bone: 骨头
borax: 硼砂
bornite: 斑铜矿
boron: 硼
borosilicate_glass: 硼硅玻璃
brass: 黄铜
brick: 砖
bromine: 溴
bronze: 青铜
brown_dye: 棕色染料
butadiene: 丁二烯
butane: 丁烷
butene: 丁烯
butyraldehyde: 丁醛
cadmium: 镉
caesium: 铯
calcite: 方解石
calcium: 钙
calcium_carbonate: 碳酸钙
calcium_chloride: 氯化钙
calcium_ferrocyanide: 亚铁氰化钙
calcium_hydroxide: 氢氧化钙
calcium_phosphide: 磷化钙
californium: 锎
caprolactam: 己内酰胺
carbon: 碳
carbon_dioxide: 二氧化碳
carbon_monoxide: 一氧化碳
cassiterite: 锡石
cassiterite_sand: 锡石矿砂
cerium: 铈
certus_quartz: 赛特斯石英
cetane_boosted_diesel: 高十六烷值柴油
chalcocite: 辉铜矿
chalcopyrite: 黄铜矿
charcoal: 木炭
charcoal_byproducts: 木炭副产物
chlorine: 氯
chlorobenzene: 氯苯
chloroform: 氯仿
chloromethane: 氯甲烷
chromite: 铬铁矿
chromium: 铬
chromium_trioxide: 三氧化铬
cinnabar: 朱砂
clay: 黏土
coal: 煤炭
coal_gas: 煤气
coal_tar: 煤焦油
cobalt: 钴
cobalt_brass: 钴黄铜
cobalt_oxide: 氧化钴
cobaltite: 辉钴矿
cocoa: 可可
coke: 焦煤
collagen: 胶原
concrete: 混凝土
construction_foam: 建筑泡沫
cooperite: 谢尔顿矿
copernicium: 鿔
copper: 铜
cracked_bauxite_slurry: 裂化铝土浆液
creosote: 杂酚油
cumene: 异丙苯
cupric_oxide: 氧化铜
cupronickel: 白铜
curium: 锔
cyan_dye: 青色染料
cyclohexane: 环己烷
cyclohexanone_oxime: 环己酮肟
damascus_steel: 大马士革钢
dark_ash: 黑色灰烬
darmstadtium: 𫟼
decalcified_bauxite_sludge: 脱钙铝土泥渣
deepslate: 深板岩
depleted_uranium_hexafluoride: 枯竭六氟化铀
deuterium: 氘
diaminobenzidine: 二氨基联苯胺
diamond: 钻石
diatomite: 硅藻土
dichlorobenzene: 二氯苯
dichlorobenzidine: 二氯联苯胺
dichloroethane: 二氯乙烷
diesel: 柴油
diethylenetriamine: 二乙烯三胺
diethylenetriamine_pentaacetonitrile: 二乙烯三胺五乙腈
diethylenetriaminepentaacetic_acid: 二乙烯三胺五乙酸
diluted_hydrochloric_acid: 稀盐酸
diluted_sulfuric_acid: 稀硫酸
dimethylamine: 二甲胺
dimethylbenzene: 二甲苯
dimethyldichlorosilane: 二甲基二氯硅烷
dimethylhydrazine: 二甲基肼
dinitrogen_tetroxide: 四氧化二氮
diorite: 闪长岩
diphenyl_isophthalate: 间苯二甲酸二苯酯
dissolved_calcium_acetate: 乙酸钙溶液
distilled_water: 蒸馏水
drilling_fluid: 钻井液
dubnium: 𬭊
duranium: 铿铀
dysprosium: 镝
echo_shard: 回响碎片
einsteinium: 锿
electrotine: 蓝石
electrum: 琥珀金
emerald: 绿宝石
ender_air: 末地空气
ender_eye: 末影之眼
ender_pearl: 末影珍珠
endstone: 末地石
enriched_bacterial_sludge: 富集细菌浆液
enriched_naquadah: 富集硅岩
enriched_naquadah_solution: 富集硅岩溶液
enriched_naquadah_sulfate: 硫酸富集硅岩
enriched_naquadah_trinium_europium_duranide: 富集硅岩凯金铕铿铀合金
enriched_naquadah_waste: 富集硅岩废液
enriched_uranium_hexafluoride: 富集六氟化铀
epichlorohydrin: 环氧氯丙烷
epoxy: 环氧树脂
erbium: 铒
ethane: 乙烷
ethanol: 乙醇
ethenone: 乙烯酮
ethyl_tertbutyl_ether: 乙基叔丁基醚
ethylbenzene: 乙苯
ethylene: 乙烯
europium: 铕
fermented_biomass: 发酵生物质
fermium: 镄
ferrite_mixture: 铁氧体混合物
ferrosilite: 铁辉石
fireclay: 耐火黏土
fish_oil: 鱼油
flerovium: 𫓧
flint: 燧石
fluorine: 氟
fluoroantimonic_acid: 氟锑酸
formaldehyde: 甲醛
formamide: 甲酰胺
formic_acid: 甲酸
francium: 钫
fullers_earth: 漂白土
gadolinium: 钆
galena: 方铅矿
gallium: 镓
gallium_arsenide: 砷化镓
gallium_sulfide: 硫化镓
garnet_sand: 石榴石砂
garnierite: 硅镁镍矿
gasoline: 汽油
gelatin: 明胶
gelatin_mixture: 明胶混合物
germanium: 锗
glass: 玻璃
glauconite_sand: 海绿石砂
glowstone: 荧石
glue: 胶水
glycerol: 甘油
glyceryl_trinitrate: 硝酸甘油
glycolonitrile: 乙腈
goethite: 针铁矿
gold: 金
granite: 花岗岩
granite_red: 红花岗岩
granitic_mineral_sand: 花岗岩矿砂
graphene: 石墨烯
graphite: 石墨
gray_dye: 灰色染料
green_dye: 绿色染料
green_sapphire: 绿色蓝宝石
green_sapphire_slurry: 绿色蓝宝石浆液
grossular: 钙铝榴石
gunpowder: 火药
gypsum: 石膏
hafnium: 铪
hassium: 𬭶
hastelloy_c_276: 哈斯特洛依合金 C-276
hastelloy_x: 哈斯特洛依合金-X
heavy_fuel: 重燃油
helium: 氦
helium_3: 氦-3
hematite: 赤铁矿
high_octane_gasoline: 高辛烷值汽油
holmium: 钬
hsla_steel: HSLA钢
hsse: 高速钢-E
hssg: 高速钢-G
hsss: 高速钢-S
hydro_cracked_butadiene: 加氢裂化丁二烯
hydro_cracked_butane: 加氢裂化丁烷
hydro_cracked_butene: 加氢裂化丁烯
hydro_cracked_ethane: 加氢裂化乙烷
hydro_cracked_ethylene: 加氢裂化乙烯
hydro_cracked_propane: 加氢裂化丙烷
hydro_cracked_propene: 加氢裂化丙烯
hydrochloric_acid: 盐酸
hydrofluoric_acid: 氢氟酸
hydrogen: 氢
hydrogen_cyanide: 氰化氢
hydrogen_peroxide: 过氧化氢
hydrogen_sulfide: 硫化氢
hypochlorous_acid: 次氯酸
ice: 冰
ilmenite: 钛铁矿
ilmenite_slag: 钛铁矿渣
impure_enriched_naquadah_solution: 含杂富集硅岩溶液
impure_naquadria_solution: 含杂超能硅岩溶液
incoloy_ma_956: 耐热铬铁合金 MA-956
indium: 铟
indium_concentrate: 铟富集溶液
indium_gallium_phosphide: 磷化铟镓
indium_phosphide: 磷化铟
indium_tin_barium_titanium_cuprate: 铟锡钡钛铜氧化物
inert_metal_mixture: 惰性金属混合物
invar: 殷钢
iodine: 碘
iridium: 铱
iridium_chloride: 氯化铱
iridium_metal_residue: 铱金属渣
iron: 铁
iron_ii_chloride: 氯化亚铁
iron_iii_chloride: 氯化铁
isoprene: 异戊二烯
kanthal: 坎塔尔合金
krypton: 氪
kyanite: 蓝晶石
lanthanum: 镧
lapis: 青金石
lapotron: 兰波顿
lava: 熔岩
lawrencium: 铹
lazurite: 蓝金石
lead: 铅
lead_zinc_solution: 铅锌溶液
lepidolite: 锂云母
light_blue_dye: 淡蓝色染料
light_fuel: 轻燃油
light_gray_dye: 淡灰色染料
lightly_hydro_cracked_gas: 轻度加氢裂化炼油气
lightly_hydro_cracked_heavy_fuel: 轻度加氢裂化重燃油
lightly_hydro_cracked_light_fuel: 轻度加氢裂化轻燃油
lightly_hydro_cracked_naphtha: 轻度加氢裂化石脑油
lightly_steam_cracked_gas: 轻度蒸汽裂化炼油气
lightly_steam_cracked_heavy_fuel: 轻度蒸汽裂化重燃油
lightly_steam_cracked_light_fuel: 轻度蒸汽裂化轻燃油
lightly_steam_cracked_naphtha: 轻度蒸汽裂化石脑油
lime_dye: 黄绿色染料
liquid_air: 液态空气
liquid_ender_air: 液态末地空气
liquid_nether_air: 液态下界空气
lithium: 锂
lithium_chloride: 氯化锂
livermorium: 𫟷
lpg: 液化石油气
lubricant: 润滑油
lutetium: 镥
magenta_dye: 品红色染料
magnalium: 镁铝合金
magnesia: 氧化镁
magnesite: 菱镁矿
magnesium: 镁
magnesium_chloride: 氯化镁
magnesium_diboride: 二硼化镁
magnetic_iron: 磁化铁
magnetic_neodymium: 磁化钕
magnetic_samarium: 磁化钐
magnetic_steel: 磁化钢
magnetite: 磁铁矿
malachite: 孔雀石
manganese: 锰
manganese_phosphide: 磷化锰
maraging_steel_300: 马氏体时效钢-300
marble: 大理石
massicot: 铅黄
mc_guffium_239: 麦高芬-239
meat: 肉
meitnerium: 鿏
mendelevium: 钔
mercury: 汞
mercury_barium_calcium_cuprate: 汞钡钙铜氧化物
metal_mixture: 金属混合物
methane: 甲烷
methanol: 甲醇
methyl_acetate: 乙酸甲酯
mica: 云母
milk: 牛奶
mirabilite: 芒硝
molybdenite: 辉钼矿
molybdenum: 钼
molybdenum_disilicide: 二硅化钼
monazite: 独居石
monochloramine: 氯胺
moscovium: 镆
mutagen: 诱变剂
naphtha: 石脑油
naphthalene: 萘
naquadah: 硅岩
naquadah_alloy: 硅岩合金
naquadria: 超能硅岩
naquadria_solution: 超能硅岩溶液
naquadria_sulfate: 硫酸超能硅岩
naquadria_waste: 超能硅岩废液
natural_gas: 天然气
neodymium: 钕
neon: 氖
neptunium: 镎
nether_air: 下界空气
nether_quartz: 下界石英
nether_star: 下界之星
netherite: 下界合金
netherrack: 地狱岩
neutronium: 中子素
nichrome: 镍铬合金
nickel: 镍
nickel_zinc_ferrite: 镍锌铁氧体
nihonium: 鿭
niobium: 铌
niobium_nitride: 氮化铌
niobium_titanium: 铌钛合金
nitration_mixture: 硝酸混酸
nitric_acid: 硝酸
nitric_oxide: 一氧化氮
nitrobenzene: 硝基苯
nitrochlorobenzene: 硝基氯苯
nitrogen: 氮
nitrogen_dioxide: 二氧化氮
nitrosyl_chloride: 亚硝酰氯
nitrous_oxide: 一氧化二氮
nobelium: 锘
obsidian: 黑曜石
octane: 辛烷
oganesson: 鿫
oil: 石油
oil_heavy: 重油
oil_light: 轻油
oil_medium: 原油
oilsands: 油砂
olivine: 橄榄石
opal: 猫眼石
orange_dye: 橙色染料
osmiridium: 铱锇合金
osmium: 锇
osmium_tetroxide: 四氧化锇
oxygen: 氧
palladium: 钯
palladium_raw: 粗钯
paper: 纸
paracetamol: 对乙酰氨基酚
pcb_coolant: "多氯联苯冷却液 "
pentlandite: 镍黄铁矿
perlite: 珍珠岩
phenol: 苯酚
phosphate: 磷酸盐
phosphoric_acid: 磷酸
phosphorus: 磷
phosphorus_pentoxide: 五氧化二磷
phthalic_acid: 邻苯二甲酸
pink_dye: 粉红色染料
pitchblende: 沥青铀矿
platinum: 铂
platinum_group_sludge: 铂系矿泥
platinum_raw: 粗铂
platinum_sludge_residue: 铂泥渣
plutonium: 钚
plutonium_241: 钚-241
pollucite: 铯榴石
polonium: 钋
polybenzimidazole: 聚苯并咪唑
polycaprolactam: 聚己内酰胺
polychlorinated_biphenyl: 多氯联苯
polydimethylsiloxane: 聚二甲基硅氧烷
polyethylene: 聚乙烯
polyphenylene_sulfide: 聚苯硫醚
polytetrafluoroethylene: 聚四氟乙烯
polyvinyl_acetate: 聚乙酸乙烯酯
polyvinyl_butyral: 聚乙烯醇缩丁醛
polyvinyl_chloride: 聚氯乙烯
potash: 钾碱
potassium: 钾
potassium_carbonate: 碳酸钾
potassium_cyanide: 氰化钾
potassium_dichromate: 重铬酸钾
potassium_feldspar: 钾长石
potassium_ferrocyanide: 亚铁氰化钾
potassium_hydroxide: 氢氧化钾
potassium_iodide: 碘化钾
potassium_sulfate: 硫酸钾
potin: 粗青铜合金
powellite: 钼钙矿
praseodymium: 镨
promethium: 钷
propane: 丙烷
propene: 丙烯
protactinium: 镤
prussian_blue: 普鲁士蓝
purple_dye: 紫色染料
pyrite: 黄铁矿
pyrochlore: 烧绿石
pyrolusite: 软锰矿
pyrope: 镁铝榴石
quartz_sand: 石英砂
quartzite: 石英岩
quicklime: 生石灰
rad_away: 消辐宁
radium: 镭
radon: 氡
rare_earth: 稀土
rarest_metal_mixture: 稀有金属混合物
raw_gasoline: 粗汽油
raw_growth_medium: 培养基原液
raw_rubber: 生橡胶
raw_styrene_butadiene_rubber: 生丁苯橡胶
realgar: 雄黄
red_alloy: 红色合金
red_dye: 红色染料
red_garnet: 红石榴石
red_steel: 红钢
redrock: 红岩
redstone: 红石
refinery_gas: 炼油气
reinforced_epoxy_resin: 强化环氧树脂
rhenium: 铼
rhodium: 铑
rhodium_plated_palladium: 镀铑钯
rhodium_sulfate: 硫酸铑
rock_salt: 岩盐
rocket_fuel: 火箭燃料
roentgenium: 𬬭
rose_gold: 玫瑰金
rtm_alloy: 钌钨钼合金
rubber: 橡胶
rubidium: 铷
ruby: 红宝石
ruby_slurry: 红宝石浆液
ruridit: 钌铱合金
ruthenium: 钌
ruthenium_tetroxide: 四氧化钌
ruthenium_trinium_americium_neutronate: 钌凯金镅中子素氧化物
rutherfordium: 𬬻
rutile: 金红石
salt: 盐
salt_water: 盐水
saltpeter: 硝石
samarium: 钐
samarium_iron_arsenic_oxide: 钐铁砷氧化物
sapphire: 蓝宝石
sapphire_slurry: 蓝宝石浆液
scandium: 钪
scheelite: 白钨矿
sculk: 幽匿
seaborgium: 𬭳
seed_oil: 种子油
selenium: 硒
severely_hydro_cracked_gas: 重度加氢裂化炼油气
severely_hydro_cracked_heavy_fuel: 重度加氢裂化重燃油
severely_hydro_cracked_light_fuel: 重度加氢裂化轻燃油
severely_hydro_cracked_naphtha: 重度加氢裂化石脑油
severely_steam_cracked_gas: 重度蒸汽裂化炼油气
severely_steam_cracked_heavy_fuel: 重度蒸汽裂化重燃油
severely_steam_cracked_light_fuel: 重度蒸汽裂化轻燃油
severely_steam_cracked_naphtha: 重度蒸汽裂化石脑油
silicon: 硅
silicon_dioxide: 二氧化硅
silicone_rubber: 硅橡胶
silver: 银
soapstone: 皂石
soda_ash: 纯碱
sodalite: 方钠石
sodium: 钠
sodium_bicarbonate: 碳酸氢钠
sodium_bisulfate: 硫酸氢钠
sodium_hydroxide: 氢氧化钠
sodium_nitrite: 亚硝酸钠
sodium_persulfate: 过硫酸钠
sodium_potassium: 钠钾合金
sodium_sulfide: 硫化钠
soldering_alloy: 焊锡
spessartine: 锰铝榴石
sphalerite: 闪锌矿
spodumene: 锂辉石
stainless_steel: 不锈钢
steam: 蒸汽
steam_cracked_butadiene: 蒸汽裂化丁二烯
steam_cracked_butane: 蒸汽裂化丁烷
steam_cracked_butene: 蒸汽裂化丁烯
steam_cracked_ethane: 蒸汽裂化乙烷
steam_cracked_ethylene: 蒸汽裂化乙烯
steam_cracked_propane: 蒸汽裂化丙烷
steam_cracked_propene: 蒸汽裂化丙烯
steel: 钢
stellite_100: 司太立-100
sterilized_growth_medium: 无菌培养基
sterling_silver: 标准纯银
stibnite: 辉锑矿
stone: 石头
strontium: 锶
styrene: 苯乙烯
styrene_butadiene_rubber: 丁苯橡胶
sugar: 糖
sulfur: 硫
sulfur_dioxide: 二氧化硫
sulfur_trioxide: 三氧化硫
sulfuric_acid: 硫酸
sulfuric_copper_solution: 硫酸铜溶液
sulfuric_gas: 含硫炼油气
sulfuric_heavy_fuel: 含硫重燃油
sulfuric_light_fuel: 含硫轻燃油
sulfuric_naphtha: 含硫石脑油
sulfuric_nickel_solution: 硫酸镍溶液
talc: 滑石
tantalite: 钽铁矿
tantalum: 钽
tantalum_carbide: 碳化钽
technetium: 锝
tellurium: 碲
tennessine: 鿬
terbium: 铽
tetrafluoroethylene: 四氟乙烯
tetrahedrite: 黝铜矿
tetranitromethane: 四硝基甲烷
thallium: 铊
thorium: 钍
thulium: 铥
tin: 锡
tin_alloy: 锡铁合金
titanium: 钛
titanium_carbide: 碳化钛
titanium_tetrachloride: 四氯化钛
titanium_trifluoride: 三氟化钛
titanium_tungsten_carbide: 碳化钛钨
toluene: 甲苯
topaz: 黄玉
treated_wood: 防腐木
tricalcium_phosphate: 磷酸三钙
trinium: 凯金
trinium_sulfide: 硫化凯金
tritanium: 三钛
tritium: 氚
trona: 天然碱
tuff: 凝灰岩
tungstate: 钨酸锂
tungsten: 钨
tungsten_carbide: 碳化钨
tungsten_steel: 钨钢
tungstic_acid: 钨酸
ultimet: 哈氏合金
uraninite: 晶质铀矿
uranium: 铀
uranium_235: 铀-235
uranium_hexafluoride: 六氟化铀
uranium_rhodium_dinaquadide: 铀铑硅岩合金
uranium_triplatinum: 三铂化铀
uu_matter: UU物质
uvarovite: 钙铬榴石
vanadium: 钒
vanadium_gallium: 钒镓合金
vanadium_magnetite: 钒磁铁矿
vanadium_steel: 钒钢
vinyl_acetate: 乙酸乙烯酯
vinyl_chloride: 氯乙烯
water: 水
watertight_steel: 防水钢
wax: 蜡
wheat: 小麦
white_dye: 白色染料
wood: 木
wood_gas: 木煤气
wood_tar: 木焦油
wood_vinegar: 木醋酸
wrought_iron: 锻铁
wulfenite: 钼铅矿
xenon: 氙
yellow_dye: 黄色染料
yellow_garnet: 黄石榴石
yellow_limonite: 褐铁矿
ytterbium: 镱
yttrium: 钇
yttrium_barium_cuprate: 钇钡铜氧化物
zeolite: 沸石
zeron_100: 赛龙-100
zinc: 锌
zinc_sulfide: 硫化锌
zincite: 红锌矿
zirconium: 锆
