almandine_block.MapEntry: 铁铝榴石块
aluminium_block.MapEntry: 铝块
americium_block.MapEntry: 镅块
amethyst_block.MapEntry: 紫水晶块
andradite_block.MapEntry: 钙铁榴石块
annealed_copper_block.MapEntry: 退火铜块
antimony_block.MapEntry: 锑块
apatite_block.MapEntry: 磷灰石块
battery_alloy_block.MapEntry: 电池合金块
beryllium_block.MapEntry: 铍块
bismuth_block.MapEntry: 铋块
bismuth_bronze_block.MapEntry: 铋青铜块
black_bronze_block.MapEntry: 黑青铜块
black_steel_block.MapEntry: 黑钢块
blue_alloy_block.MapEntry: 蓝色合金块
blue_steel_block.MapEntry: 蓝钢块
blue_topaz_block.MapEntry: 蓝黄玉块
borosilicate_glass_block.MapEntry: 硼硅玻璃块
brass_block.MapEntry: 黄铜块
bronze_block.MapEntry: 青铜块
certus_quartz_block.MapEntry: 赛特斯石英块
charcoal_block.MapEntry: 木炭块
chromium_block.MapEntry: 铬块
cinnabar_block.MapEntry: 朱砂块
coal_block.MapEntry: 煤炭块
cobalt_block.MapEntry: 钴块
cobalt_brass_block.MapEntry: 钴黄铜块
coke_block.MapEntry: 焦煤块
copper_block.MapEntry: 铜块
cupronickel_block.MapEntry: 白铜块
damascus_steel_block.MapEntry: 大马士革钢块
darmstadtium_block.MapEntry: 钅达块
diamond_block.MapEntry: 钻石块
duranium_block.MapEntry: 铿铀块
echo_shard_block.MapEntry: 回响碎片块
electrum_block.MapEntry: 琥珀金块
emerald_block.MapEntry: 绿宝石块
ender_eye_block.MapEntry: 末影之眼块
ender_pearl_block.MapEntry: 末影珍珠块
enriched_naquadah_block.MapEntry: 富集硅岩块
enriched_naquadah_trinium_europium_duranide_block.MapEntry: 富集硅岩三元铕铿铀合金块
epoxy_block.MapEntry: 环氧树脂块
europium_block.MapEntry: 铕块
flint_block.MapEntry: 燧石块
gallium_block.MapEntry: 镓块
gallium_arsenide_block.MapEntry: 砷化镓块
glass_block.MapEntry: 玻璃块
gold_block.MapEntry: 金块
graphene_block.MapEntry: 石墨烯块
green_sapphire_block.MapEntry: 绿色蓝宝石块
grossular_block.MapEntry: 钙铝榴石块
hastelloy_c_276_block.MapEntry: 哈斯特洛依合金 C-276块
hastelloy_x_block.MapEntry: 哈斯特洛依合金-X块
hsla_steel_block.MapEntry: HSLA钢块
hsse_block.MapEntry: 高速钢-E块
hssg_block.MapEntry: 高速钢-G块
hsss_block.MapEntry: 高速钢-S块
incoloy_ma_956_block.MapEntry: 耐热铬铁合金 MA-956块
indium_block.MapEntry: 铟块
indium_gallium_phosphide_block.MapEntry: 磷化铟镓块
indium_tin_barium_titanium_cuprate_block.MapEntry: 铟锡钡钛铜氧合金块
invar_block.MapEntry: 殷钢块
iridium_block.MapEntry: 铱块
iron_block.MapEntry: 铁块
kanthal_block.MapEntry: 坎塔尔合金块
lapis_block.MapEntry: 青金石块
lapotron_block.MapEntry: 兰波顿块
lazurite_block.MapEntry: 蓝金石块
lead_block.MapEntry: 铅块
magnalium_block.MapEntry: 镁铝合金块
magnesium_diboride_block.MapEntry: 二硼化镁块
magnetic_iron_block.MapEntry: 磁化铁块
magnetic_neodymium_block.MapEntry: 磁化钕块
magnetic_samarium_block.MapEntry: 磁化钐块
magnetic_steel_block.MapEntry: 磁化钢块
malachite_block.MapEntry: 孔雀石块
manganese_block.MapEntry: 锰块
manganese_phosphide_block.MapEntry: 磷化锰块
maraging_steel_300_block.MapEntry: 马氏体时效钢-300块
mercury_barium_calcium_cuprate_block.MapEntry: 汞钡钙铜氧化物块
molybdenum_block.MapEntry: 钼块
molybdenum_disilicide_block.MapEntry: 二硅化钼块
monazite_block.MapEntry: 独居石块
naquadah_block.MapEntry: 硅岩块
naquadah_alloy_block.MapEntry: 硅岩合金块
naquadria_block.MapEntry: 超能硅岩块
neodymium_block.MapEntry: 钕块
nether_quartz_block.MapEntry: 下界石英块
nether_star_block.MapEntry: 下界之星块
netherite_block.MapEntry: 下界合金块
neutronium_block.MapEntry: 中子素块
nichrome_block.MapEntry: 镍铬合金块
nickel_block.MapEntry: 镍块
nickel_zinc_ferrite_block.MapEntry: 镍锌铁氧体块
niobium_block.MapEntry: 铌块
niobium_nitride_block.MapEntry: 氮化铌块
niobium_titanium_block.MapEntry: 铌钛合金块
olivine_block.MapEntry: 橄榄石块
opal_block.MapEntry: 猫眼石块
osmiridium_block.MapEntry: 铱锇合金块
osmium_block.MapEntry: 锇块
palladium_block.MapEntry: 钯块
platinum_block.MapEntry: 铂块
plutonium_block.MapEntry: 钚块
plutonium_241_block.MapEntry: 钚-241块
polybenzimidazole_block.MapEntry: 聚苯并咪唑块
polycaprolactam_block.MapEntry: 聚己内酰胺块
polyethylene_block.MapEntry: 聚乙烯块
polyphenylene_sulfide_block.MapEntry: 聚苯硫醚块
polytetrafluoroethylene_block.MapEntry: 聚四氟乙烯块
polyvinyl_butyral_block.MapEntry: 聚乙烯醇缩丁醛块
polyvinyl_chloride_block.MapEntry: 聚氯乙烯块
potin_block.MapEntry: 粗青铜合金块
pyrope_block.MapEntry: 镁铝榴石块
quartzite_block.MapEntry: 石英岩块
raw_rubber_block.MapEntry: 生橡胶块
realgar_block.MapEntry: 雄黄块
red_alloy_block.MapEntry: 红色合金块
red_garnet_block.MapEntry: 红石榴石块
red_steel_block.MapEntry: 红钢块
reinforced_epoxy_resin_block.MapEntry: 强化环氧树脂块
rhodium_block.MapEntry: 铑块
rhodium_plated_palladium_block.MapEntry: 镀铑钯块
rock_salt_block.MapEntry: 岩盐块
rose_gold_block.MapEntry: 玫瑰金块
rtm_alloy_block.MapEntry: 钌钨钼合金块
rubber_block.MapEntry: 橡胶块
ruby_block.MapEntry: 红宝石块
ruridit_block.MapEntry: 钌铱合金块
ruthenium_block.MapEntry: 钌块
ruthenium_trinium_americium_neutronate_block.MapEntry: 钌三元镅中子素氧化物块
rutile_block.MapEntry: 金红石块
salt_block.MapEntry: 盐块
samarium_block.MapEntry: 钐块
samarium_iron_arsenic_oxide_block.MapEntry: 钐铁砷氧化物块
sapphire_block.MapEntry: 蓝宝石块
silicon_block.MapEntry: 硅块
silicone_rubber_block.MapEntry: 硅橡胶块
silver_block.MapEntry: 银块
sodalite_block.MapEntry: 方钠石块
soldering_alloy_block.MapEntry: 焊锡块
spessartine_block.MapEntry: 锰铝榴石块
stainless_steel_block.MapEntry: 不锈钢块
steel_block.MapEntry: 钢块
stellite_100_block.MapEntry: 司太立-100块
sterling_silver_block.MapEntry: 标准纯银块
styrene_butadiene_rubber_block.MapEntry: 丁苯橡胶块
sugar_block.MapEntry: 糖块
tantalum_block.MapEntry: 钽块
tantalum_carbide_block.MapEntry: 碳化钽块
thorium_block.MapEntry: 钍块
tin_block.MapEntry: 锡块
tin_alloy_block.MapEntry: 锡铁合金块
titanium_block.MapEntry: 钛块
titanium_carbide_block.MapEntry: 碳化钛块
titanium_tungsten_carbide_block.MapEntry: 碳化钛钨块
topaz_block.MapEntry: 黄玉块
trinium_block.MapEntry: 三元金属块
tritanium_block.MapEntry: 三钛块
tungsten_block.MapEntry: 钨块
tungsten_carbide_block.MapEntry: 碳化钨块
tungsten_steel_block.MapEntry: 钨钢块
ultimet_block.MapEntry: 哈氏合金块
uranium_block.MapEntry: 铀块
uranium_235_block.MapEntry: 铀-235块
uranium_rhodium_dinaquadide_block.MapEntry: 铀铑硅岩合金块
uranium_triplatinum_block.MapEntry: 三铂化铀块
uvarovite_block.MapEntry: 钙铬榴石块
vanadium_block.MapEntry: 钒块
vanadium_gallium_block.MapEntry: 钒镓合金块
vanadium_steel_block.MapEntry: 钒钢块
watertight_steel_block.MapEntry: 防水钢块
wax_block.MapEntry: 蜡块
wrought_iron_block.MapEntry: 锻铁块
yellow_garnet_block.MapEntry: 黄石榴石块
yttrium_block.MapEntry: 钇块
yttrium_barium_cuprate_block.MapEntry: 钇钡铜氧化物块
zeron_100_block.MapEntry: 赛龙-100块
zinc_block.MapEntry: 锌块
almandine_ore.MapEntry: 铁铝榴石矿石
aluminium_ore.MapEntry: 铝矿石
alunite_ore.MapEntry: 明矾石矿石
amethyst_ore.MapEntry: 紫水晶矿石
apatite_ore.MapEntry: 磷灰石矿石
asbestos_ore.MapEntry: 石棉矿石
barite_ore.MapEntry: 重晶石矿石
basaltic_mineral_sand_ore.MapEntry: 玄武岩矿砂矿石
bastnasite_ore.MapEntry: 氟碳镧铈矿矿石
bauxite_ore.MapEntry: 铝土矿矿石
bentonite_ore.MapEntry: 膨润土矿石
beryllium_ore.MapEntry: 铍矿石
blue_topaz_ore.MapEntry: 蓝黄玉矿石
bornite_ore.MapEntry: 斑铜矿矿石
calcite_ore.MapEntry: 方解石矿石
cassiterite_ore.MapEntry: 锡石矿石
cassiterite_sand_ore.MapEntry: 锡石矿砂矿石
certus_quartz_ore.MapEntry: 赛特斯石英矿石
chalcocite_ore.MapEntry: 辉铜矿矿石
chalcopyrite_ore.MapEntry: 黄铜矿矿石
chromite_ore.MapEntry: 铬铁矿矿石
cinnabar_ore.MapEntry: 朱砂矿石
coal_ore.MapEntry: 煤炭矿石
cobalt_ore.MapEntry: 钴矿石
cobaltite_ore.MapEntry: 辉钴矿矿石
cooperite_ore.MapEntry: 谢尔顿矿矿石
copper_ore.MapEntry: 铜矿石
diamond_ore.MapEntry: 钻石矿石
diatomite_ore.MapEntry: 硅藻土矿石
electrotine_ore.MapEntry: 蓝石矿石
emerald_ore.MapEntry: 绿宝石矿石
fullers_earth_ore.MapEntry: 漂白土矿石
galena_ore.MapEntry: 方铅矿矿石
garnet_sand_ore.MapEntry: 石榴石砂矿石
garnierite_ore.MapEntry: 硅镁镍矿矿石
glauconite_sand_ore.MapEntry: 海绿石砂矿石
goethite_ore.MapEntry: 针铁矿矿石
gold_ore.MapEntry: 金矿石
granitic_mineral_sand_ore.MapEntry: 花岗岩矿砂矿石
graphite_ore.MapEntry: 石墨矿石
green_sapphire_ore.MapEntry: 绿色蓝宝石矿石
grossular_ore.MapEntry: 钙铝榴石矿石
gypsum_ore.MapEntry: 石膏矿石
hematite_ore.MapEntry: 赤铁矿矿石
ilmenite_ore.MapEntry: 钛铁矿矿石
iron_ore.MapEntry: 铁矿石
kyanite_ore.MapEntry: 蓝晶石矿石
lapis_ore.MapEntry: 青金石矿石
lazurite_ore.MapEntry: 蓝金石矿石
lead_ore.MapEntry: 铅矿石
lepidolite_ore.MapEntry: 锂云母矿石
lithium_ore.MapEntry: 锂矿石
magnesite_ore.MapEntry: 菱镁矿矿石
magnetite_ore.MapEntry: 磁铁矿矿石
malachite_ore.MapEntry: 孔雀石矿石
mica_ore.MapEntry: 云母矿石
molybdenite_ore.MapEntry: 辉钼矿矿石
molybdenum_ore.MapEntry: 钼矿石
monazite_ore.MapEntry: 独居石矿石
naquadah_ore.MapEntry: 硅岩矿石
neodymium_ore.MapEntry: 钕矿石
nether_quartz_ore.MapEntry: 下界石英矿石
nickel_ore.MapEntry: 镍矿石
oilsands_ore.MapEntry: 油砂矿石
olivine_ore.MapEntry: 橄榄石矿石
opal_ore.MapEntry: 猫眼石矿石
palladium_ore.MapEntry: 钯矿石
pentlandite_ore.MapEntry: 镍黄铁矿矿石
pitchblende_ore.MapEntry: 沥青铀矿矿石
platinum_ore.MapEntry: 铂矿石
plutonium_ore.MapEntry: 钚矿石
pollucite_ore.MapEntry: 铯榴石矿石
powellite_ore.MapEntry: 钼钙矿矿石
pyrite_ore.MapEntry: 黄铁矿矿石
pyrochlore_ore.MapEntry: 烧绿石矿石
pyrolusite_ore.MapEntry: 软锰矿矿石
pyrope_ore.MapEntry: 镁铝榴石矿石
quartzite_ore.MapEntry: 石英岩矿石
realgar_ore.MapEntry: 雄黄矿石
red_garnet_ore.MapEntry: 红石榴石矿石
redstone_ore.MapEntry: 红石矿石
rock_salt_ore.MapEntry: 岩盐矿石
ruby_ore.MapEntry: 红宝石矿石
salt_ore.MapEntry: 盐矿石
saltpeter_ore.MapEntry: 硝石矿石
sapphire_ore.MapEntry: 蓝宝石矿石
scheelite_ore.MapEntry: 白钨矿矿石
silver_ore.MapEntry: 银矿石
soapstone_ore.MapEntry: 皂石矿石
sodalite_ore.MapEntry: 方钠石矿石
spessartine_ore.MapEntry: 锰铝榴石矿石
sphalerite_ore.MapEntry: 闪锌矿矿石
spodumene_ore.MapEntry: 锂辉石矿石
stibnite_ore.MapEntry: 辉锑矿矿石
sulfur_ore.MapEntry: 硫矿石
talc_ore.MapEntry: 滑石矿石
tantalite_ore.MapEntry: 钽铁矿矿石
tetrahedrite_ore.MapEntry: 黝铜矿矿石
thorium_ore.MapEntry: 钍矿石
tin_ore.MapEntry: 锡矿石
topaz_ore.MapEntry: 黄玉矿石
tricalcium_phosphate_ore.MapEntry: 磷酸三钙矿石
trona_ore.MapEntry: 天然碱矿石
tungstate_ore.MapEntry: 钨酸锂矿石
uraninite_ore.MapEntry: 晶质铀矿矿石
vanadium_magnetite_ore.MapEntry: 钒磁铁矿矿石
wulfenite_ore.MapEntry: 钼铅矿矿石
yellow_garnet_ore.MapEntry: 黄石榴石矿石
yellow_limonite_ore.MapEntry: 黄褐铁矿矿石
zeolite_ore.MapEntry: 沸石矿石
acid_hazard_sign_block.MapEntry: 强酸危害警示方块
active_transformer.MapEntry: 有源变压器
advanced_computer_casing.MapEntry: 高级计算机外壳
advanced_data_access_hatch.MapEntry: 高级数据访问仓
advanced_monitor.MapEntry: 高级监控器
alloy_blast_smelter.MapEntry: 合金冶炼炉
aluminium_crate.MapEntry: 铝板条箱
aluminium_drum.MapEntry: 铝桶
antimatter_hazard_sign_block.MapEntry: 反物质危害警示方块
assembly_line.MapEntry: 装配线
assembly_line_casing.MapEntry: 装配线外壳
assembly_line_grating.MapEntry: 装配线格栅
assembly_line_unit.MapEntry: 装配线控制外壳
atomic_casing.MapEntry: 原子机械方块
auto_maintenance_hatch.MapEntry: 自动维护仓
basic_data_access_hatch.MapEntry: 基础数据访问仓
bio_hazard_sign_block.MapEntry: 生化危害警示方块
black_borderless_lamp.MapEntry: 黑色无框灯
black_lamp.MapEntry: 黑色灯
black_large_metal_sheet.MapEntry: 黑色粗纹金属板方块
black_metal_sheet.MapEntry: 黑色金属板方块
black_studs.MapEntry: 黑色橡胶混凝土
blue_borderless_lamp.MapEntry: 蓝色无框灯
blue_lamp.MapEntry: 蓝色灯
blue_large_metal_sheet.MapEntry: 蓝色粗纹金属板方块
blue_metal_sheet.MapEntry: 蓝色金属板方块
blue_studs.MapEntry: 蓝色橡胶混凝土
boss_hazard_sign_block.MapEntry: Bss危害警示方块
brittle_charcoal.MapEntry: 脆木炭块
bronze_brick_casing.MapEntry: 砖砌青铜外壳
bronze_crate.MapEntry: 青铜板条箱
bronze_drum.MapEntry: 青铜桶
bronze_firebox_casing.MapEntry: 青铜燃烧室
bronze_gearbox.MapEntry: 青铜齿轮箱机械方块
bronze_large_boiler.MapEntry: 大型青铜锅炉
bronze_machine_casing.MapEntry: 青铜机器外壳
bronze_multiblock_tank.MapEntry: 青铜多方块储罐
bronze_pipe_casing.MapEntry: 青铜管道方块
bronze_tank_valve.MapEntry: 青铜储罐阀门
brown_borderless_lamp.MapEntry: 棕色无框灯
brown_lamp.MapEntry: 棕色灯
brown_large_metal_sheet.MapEntry: 棕色粗纹金属板方块
brown_metal_sheet.MapEntry: 棕色金属板方块
brown_studs.MapEntry: 棕色橡胶混凝土
causality_hazard_sign_block.MapEntry: 因果律危害警示方块
central_monitor.MapEntry: 中央监控器
charcoal_pile_igniter.MapEntry: 木炭堆点火器
chiseled_dark_concrete.MapEntry: 錾制深色混凝土
chiseled_light_concrete.MapEntry: 錾制淡色混凝土
chiseled_marble.MapEntry: 錾制大理岩
chiseled_red_granite.MapEntry: 錾制红花岗岩
clean_machine_casing.MapEntry: 洁净不锈钢机械方块
cleaning_maintenance_hatch.MapEntry: 超净维护仓
cleanroom.MapEntry: 超净间
cleanroom_glass.MapEntry: 超净间玻璃
coke_oven.MapEntry: 焦炉
coke_oven_bricks.MapEntry: 焦炉砖块
coke_oven_hatch.MapEntry: 焦炉仓
computation_receiver_hatch.MapEntry: 算力数据靶仓
computation_transmitter_hatch.MapEntry: 算力数据源仓
computer_casing.MapEntry: 计算机外壳
computer_heat_vent.MapEntry: 计算机散热口
configurable_maintenance_hatch.MapEntry: 可配置维护仓
corrosion_proof_casing.MapEntry: 耐腐蚀机械方块
cracked_dark_concrete_bricks.MapEntry: 裂纹深色混凝土砖
cracked_light_concrete_bricks.MapEntry: 裂纹淡色混凝土砖
cracked_marble_bricks.MapEntry: 裂纹大理岩砖
cracked_red_granite_bricks.MapEntry: 裂纹红花岗岩砖
cracker.MapEntry: 裂化机
creative_chest.MapEntry: 创造模式箱子
creative_computation_provider.MapEntry: 创造模式计算机
creative_data_access_hatch.MapEntry: 创造模式数据访问仓
creative_energy.MapEntry: 创造模式能量单元
creative_tank.MapEntry: 创造模式储罐
crushing_wheels.MapEntry: 粉碎轮
cupronickel_coil_block.MapEntry: 白铜线圈方块
cyan_borderless_lamp.MapEntry: 青色无框灯
cyan_lamp.MapEntry: 青色灯
cyan_large_metal_sheet.MapEntry: 青色粗纹金属板方块
cyan_metal_sheet.MapEntry: 青色金属板方块
cyan_studs.MapEntry: 青色橡胶混凝土
dark_concrete.MapEntry: 深色混凝土
dark_concrete_bricks.MapEntry: 深色混凝土砖
dark_concrete_cobblestone.MapEntry: 深色混凝土圆石
dark_concrete_small_tile.MapEntry: 深色混凝土小片瓦
dark_concrete_tile.MapEntry: 深色混凝土瓦
dark_concrete_windmill_a.MapEntry: 深色混凝土风车形瓦 A
dark_concrete_windmill_b.MapEntry: 深色混凝土风车形瓦 B
data_access_hatch.MapEntry: 数据访问仓
data_bank.MapEntry: 数据库
data_receiver_hatch.MapEntry: 光学数据靶仓
data_transmitter_hatch.MapEntry: 光学数据源仓
distillation_tower.MapEntry: 蒸馏塔
electric_blast_furnace.MapEntry: 电力高炉
electrolytic_cell.MapEntry: 电解器
empty_tier_i_battery.MapEntry: 空电容（Ti I）
empty_tier_ii_battery.MapEntry: 空电容（Ti II）
empty_tier_iii_battery.MapEntry: 空电容（Ti III）
engine_intake_casing.MapEntry: 引擎进气机械方块
ev_16a_energy_converter.MapEntry: 16[c/FFFF55:安][c/AA00AA:EV]能量转换器
ev_1a_energy_converter.MapEntry: 1[c/FFFF55:安][c/AA00AA:EV]能量转换器
ev_4a_energy_converter.MapEntry: 4[c/FFFF55:安][c/AA00AA:EV]能量转换器
ev_8a_energy_converter.MapEntry: 8[c/FFFF55:安][c/AA00AA:EV]能量转换器
ev_air_scrubber.MapEntry: 进阶空气净化器 III
ev_alloy_smelter.MapEntry: 进阶合金炉 III
ev_arc_furnace.MapEntry: 进阶电弧炉 III
ev_assembler.MapEntry: 进阶组装机 III
ev_autoclave.MapEntry: 进阶高压釜 III
ev_battery_buffer_16x.MapEntry: 16x超高压电池箱（EV）
ev_battery_buffer_4x.MapEntry: 4x超高压电池箱（EV）
ev_battery_buffer_8x.MapEntry: 8x超高压电池箱（EV）
ev_bedrock_ore_miner.MapEntry: "[c/AA00AA:进阶基岩采矿机 III]"
ev_bender.MapEntry: 进阶卷板机 III
ev_block_breaker.MapEntry: 进阶方块破坏器 III
ev_brewery.MapEntry: 进阶酿造室 III
ev_canner.MapEntry: 进阶装罐机 III
ev_centrifuge.MapEntry: 进阶离心机 III
ev_charger_4x.MapEntry: 4x超高压闪聚充电箱（EV）
ev_chemical_bath.MapEntry: 进阶化学浸洗机 III
ev_chemical_reactor.MapEntry: 进阶化学反应釜 III
ev_circuit_assembler.MapEntry: 进阶电路组装机 III
ev_compressor.MapEntry: 进阶压缩机 III
ev_cutter.MapEntry: 进阶切割机 III
ev_diode.MapEntry: V二极管
ev_distillery.MapEntry: 进阶蒸馏室 III
ev_electric_furnace.MapEntry: 进阶电炉 III
ev_electrolyzer.MapEntry: 进阶电解机 III
ev_electromagnetic_separator.MapEntry: 进阶电磁选矿机 III
ev_energy_input_hatch.MapEntry: V能源仓
ev_energy_input_hatch_16a.MapEntry: 安V能源仓
ev_energy_input_hatch_4a.MapEntry: 安V能源仓
ev_energy_output_hatch.MapEntry: V动力仓
ev_energy_output_hatch_16a.MapEntry: 安V动力仓
ev_energy_output_hatch_4a.MapEntry: 安V动力仓
ev_extractor.MapEntry: 进阶提取机 III
ev_extruder.MapEntry: 进阶压模器 III
ev_fermenter.MapEntry: 进阶发酵槽 III
ev_fisher.MapEntry: 进阶捕鱼机 III
ev_fluid_drilling_rig.MapEntry: 进阶流体钻机 III
ev_fluid_heater.MapEntry: 进阶流体加热器 III
ev_fluid_passthrough_hatch.MapEntry: "[c/AA00AA:EV]流体通行仓"
ev_fluid_solidifier.MapEntry: 进阶流体固化器 III
ev_forge_hammer.MapEntry: 进阶锻造锤 III
ev_forming_press.MapEntry: 进阶冲压机床 III
ev_gas_collector.MapEntry: 进阶集气室 III
ev_hermetic_casing.MapEntry: 密封机械方块 IV
ev_input_bus.MapEntry: V输入总线
ev_input_hatch.MapEntry: V输入仓
ev_input_hatch_4x.MapEntry: V四重输入仓
ev_input_hatch_9x.MapEntry: V九重输入仓
ev_item_collector.MapEntry: 进阶物品收集器 III
ev_item_passthrough_hatch.MapEntry: "[c/AA00AA:EV]物品通行仓"
ev_lapotronic_battery.MapEntry: V兰波顿电池
ev_large_miner.MapEntry: 进阶大型采矿机 III
ev_laser_engraver.MapEntry: 进阶激光蚀刻机 III
ev_lathe.MapEntry: 进阶车床 III
ev_macerator.MapEntry: 进阶研磨机 III
ev_machine_casing.MapEntry: V机械方块
ev_machine_hull.MapEntry: V机器外壳
ev_mixer.MapEntry: 进阶搅拌机 III
ev_muffler_hatch.MapEntry: V消声仓
ev_ore_washer.MapEntry: 进阶洗矿厂 III
ev_output_bus.MapEntry: V输出总线
ev_output_hatch.MapEntry: V输出仓
ev_output_hatch_4x.MapEntry: V四重输出仓
ev_output_hatch_9x.MapEntry: V九重输出仓
ev_packer.MapEntry: 进阶打包机 III
ev_polarizer.MapEntry: 进阶两极磁化机 III
ev_pump.MapEntry: 进阶泵 III
ev_rock_crusher.MapEntry: 进阶碎岩机 III
ev_rotor_holder.MapEntry: V转子支架
ev_scanner.MapEntry: 进阶扫描仪 III
ev_sifter.MapEntry: 进阶筛选机 III
ev_substation_input_hatch_64a.MapEntry: 安V变电能源仓
ev_substation_output_hatch_64a.MapEntry: 安V变电动力仓
ev_super_chest.MapEntry: 超级箱 IV
ev_super_tank.MapEntry: 超级缸 IV
ev_thermal_centrifuge.MapEntry: 进阶热力离心机 III
ev_transformer_16a.MapEntry: 超高压高能变压器（EV）
ev_transformer_1a.MapEntry: 超高压变压器（EV）
ev_transformer_2a.MapEntry: 超高压进阶变压器（EV）
ev_transformer_4a.MapEntry: 超高压高流变压器（EV）
ev_wiremill.MapEntry: 进阶线材轧机 III
ev_world_accelerator.MapEntry: 进阶世界加速器 III
explosion_hazard_sign_block.MapEntry: 爆炸危害警示方块
extreme_combustion_engine.MapEntry: 极限内燃引擎
extreme_engine_intake_casing.MapEntry: 极限引擎进气机械方块
filter_casing.MapEntry: 过滤器机械方块
fire_hazard_sign_block.MapEntry: 易燃危害警示方块
firebricks.MapEntry: 耐火砖块
foam.MapEntry: 建筑泡沫
frost_hazard_sign_block.MapEntry: 低温危害警示方块
frostproof_machine_casing.MapEntry: 铝制防冻机械方块
fusion_casing.MapEntry: 聚变机械方块
fusion_casing_mk2.MapEntry: 聚变机械方块 MK-II
fusion_casing_mk3.MapEntry: 聚变机械方块 MK-III
fusion_coil.MapEntry: 聚变线圈方块
fusion_glass.MapEntry: 聚变玻璃
gas_large_turbine.MapEntry: 大型燃气涡轮
generic_hazard_sign_block.MapEntry: 泛用危害警示方块
gold_drum.MapEntry: 金桶
gray_borderless_lamp.MapEntry: 灰色无框灯
gray_lamp.MapEntry: 灰色灯
gray_large_metal_sheet.MapEntry: 灰色粗纹金属板方块
gray_metal_sheet.MapEntry: 灰色金属板方块
gray_studs.MapEntry: 灰色橡胶混凝土
green_borderless_lamp.MapEntry: 绿色无框灯
green_lamp.MapEntry: 绿色灯
green_large_metal_sheet.MapEntry: 绿色粗纹金属板方块
green_metal_sheet.MapEntry: 绿色金属板方块
green_studs.MapEntry: 绿色橡胶混凝土
gregification_hazard_sign_block.MapEntry: 格雷化危害警示方块
heat_vent.MapEntry: 散热片
heatproof_machine_casing.MapEntry: 殷钢隔热机械方块
high_performance_computation_array.MapEntry: 高性能计算阵列（HPCA）
high_power_casing.MapEntry: 高能机器外壳
high_pressure_hazard_sign_block.MapEntry: 高压力危害警示方块
high_temperature_hazard_sign_block.MapEntry: 高温危害警示方块
high_temperature_smelting_casing.MapEntry: 高温冶炼机械方块
high_voltage_hazard_sign_block.MapEntry: 高压电危害警示方块
hp_steam_alloy_smelter.MapEntry: 高压蒸汽合金炉
hp_steam_compressor.MapEntry: 高压蒸汽压缩机
hp_steam_extractor.MapEntry: 高压蒸汽提取机
hp_steam_forge_hammer.MapEntry: 高压蒸汽锻造锤
hp_steam_furnace.MapEntry: 高压蒸汽熔炉
hp_steam_liquid_boiler.MapEntry: 高压蒸汽液体燃料锅炉
hp_steam_macerator.MapEntry: 高压蒸汽研磨机
hp_steam_miner.MapEntry: 高压蒸汽采矿机
hp_steam_rock_crusher.MapEntry: 高压蒸汽碎岩机
hp_steam_solar_boiler.MapEntry: 高压蒸汽太阳能锅炉
hp_steam_solid_boiler.MapEntry: 高压蒸汽固体燃料锅炉
hpca_active_cooler_component.MapEntry: HPCA主动冷却组件
hpca_advanced_computation_component.MapEntry: HPCA高级计算组件
hpca_bridge_component.MapEntry: HPCA桥接组件
hpca_computation_component.MapEntry: HPCA计算组件
hpca_empty_component.MapEntry: 空HPCA组件
hpca_heat_sink_component.MapEntry: HPCA散热组件
hssg_coil_block.MapEntry: 高速钢-G线圈方块
huge_duct_pipe.MapEntry: 巨型风管
hv_16a_energy_converter.MapEntry: 16[c/FFFF55:安][c/FFAA00:HV]能量转换器
hv_1a_energy_converter.MapEntry: 1[c/FFFF55:安][c/FFAA00:HV]能量转换器
hv_4a_energy_converter.MapEntry: 4[c/FFFF55:安][c/FFAA00:HV]能量转换器
hv_8a_energy_converter.MapEntry: 8[c/FFFF55:安][c/FFAA00:HV]能量转换器
hv_air_scrubber.MapEntry: 进阶空气净化器 II
hv_alloy_smelter.MapEntry: 进阶合金炉 II
hv_arc_furnace.MapEntry: 进阶电弧炉 II
hv_assembler.MapEntry: 进阶组装机 II
hv_autoclave.MapEntry: 进阶高压釜 II
hv_battery_buffer_16x.MapEntry: 16x高压电池箱（HV）
hv_battery_buffer_4x.MapEntry: 4x高压电池箱（HV）
hv_battery_buffer_8x.MapEntry: 8x高压电池箱（HV）
hv_bedrock_ore_miner.MapEntry: "[c/FFAA00:进阶基岩采矿机 II]"
hv_bender.MapEntry: 进阶卷板机 II
hv_block_breaker.MapEntry: 进阶方块破坏机 II
hv_brewery.MapEntry: 进阶酿造室 II
hv_buffer.MapEntry: "[c/FFAA00:进阶缓存器 II]"
hv_canner.MapEntry: 进阶装罐机 II
hv_centrifuge.MapEntry: 进阶离心机 II
hv_charger_4x.MapEntry: 4x高压闪聚充电箱（HV）
hv_chemical_bath.MapEntry: 进阶化学浸洗机 II
hv_chemical_reactor.MapEntry: 进阶化学反应釜 II
hv_circuit_assembler.MapEntry: 进阶电路组装机 II
hv_combustion.MapEntry: 进阶内燃发电机 II
hv_compressor.MapEntry: 进阶压缩机 II
hv_cutter.MapEntry: 进阶切割机 II
hv_diode.MapEntry: HV二极管
hv_distillery.MapEntry: 进阶蒸馏室 II
hv_electric_furnace.MapEntry: 进阶电炉 II
hv_electrolyzer.MapEntry: 进阶电解机 II
hv_electromagnetic_separator.MapEntry: 进阶电磁选矿机 II
hv_energy_input_hatch.MapEntry: HV能源仓
hv_energy_output_hatch.MapEntry: HV动力仓
hv_extractor.MapEntry: 进阶提取机 II
hv_extruder.MapEntry: 进阶压模器 II
hv_fermenter.MapEntry: 进阶发酵槽 II
hv_fisher.MapEntry: 进阶捕鱼机 II
hv_fluid_drilling_rig.MapEntry: 进阶流体钻机 II
hv_fluid_heater.MapEntry: 进阶流体加热器 II
hv_fluid_passthrough_hatch.MapEntry: "[c/FFAA00:HV]流体通行仓"
hv_fluid_solidifier.MapEntry: 进阶流体固化器 II
hv_forge_hammer.MapEntry: 进阶锻造锤 II
hv_forming_press.MapEntry: 进阶冲压机床 II
hv_gas_collector.MapEntry: 进阶集气室 II
hv_gas_turbine.MapEntry: 进阶燃气轮机 II
hv_hermetic_casing.MapEntry: 密封机械方块 III
hv_input_bus.MapEntry: HV输入总线
hv_input_hatch.MapEntry: HV输入仓
hv_item_collector.MapEntry: 进阶物品收集器 II
hv_item_passthrough_hatch.MapEntry: "[c/FFAA00:HV]物品通行仓"
hv_laser_engraver.MapEntry: 进阶激光蚀刻机 II
hv_lathe.MapEntry: 进阶车床 II
hv_macerator.MapEntry: 进阶研磨机 II
hv_machine_casing.MapEntry: HV机械方块
hv_machine_hull.MapEntry: HV机器外壳
hv_miner.MapEntry: 进阶采矿机 II
hv_mixer.MapEntry: 进阶搅拌机 II
hv_muffler_hatch.MapEntry: HV消声仓
hv_ore_washer.MapEntry: 进阶洗矿厂 II
hv_output_bus.MapEntry: HV输出总线
hv_output_hatch.MapEntry: HV输出仓
hv_packer.MapEntry: 进阶打包机 II
hv_polarizer.MapEntry: 进阶两极磁化机 II
hv_pump.MapEntry: 进阶泵 II
hv_rock_crusher.MapEntry: 进阶碎岩机 II
hv_rotor_holder.MapEntry: HV转子支架
hv_scanner.MapEntry: 进阶扫描仪 II
hv_sifter.MapEntry: 进阶筛选机 II
hv_steam_turbine.MapEntry: 进阶蒸汽轮机 II
hv_super_chest.MapEntry: 超级箱 III
hv_super_tank.MapEntry: 超级缸 III
hv_thermal_centrifuge.MapEntry: 进阶热力离心机 II
hv_transformer_16a.MapEntry: 高压高能变压器（HV）
hv_transformer_1a.MapEntry: 高压变压器（HV）
hv_transformer_2a.MapEntry: 高压进阶变压器（HV）
hv_transformer_4a.MapEntry: 高压高流变压器（HV）
hv_wiremill.MapEntry: 进阶线材轧机 II
hv_world_accelerator.MapEntry: 进阶世界加速器 II
implosion_compressor.MapEntry: 聚爆压缩机
industrial_steam_casing.MapEntry: 工业蒸汽机械方块
industrial_tnt.MapEntry: 工业TNT
inert_machine_casing.MapEntry: 聚四氟乙烯化学惰性机械方块
iv_1024a_laser_source_hatch.MapEntry: 安IV激光源仓
iv_1024a_laser_target_hatch.MapEntry: 安IV激光靶仓
iv_16a_energy_converter.MapEntry: 16[c/FFFF55:安][c/5555FF:IV]能量转换器
iv_1a_energy_converter.MapEntry: 1[c/FFFF55:安][c/5555FF:IV]能量转换器
iv_256a_laser_source_hatch.MapEntry: 安IV激光源仓
iv_256a_laser_target_hatch.MapEntry: 安IV激光靶仓
iv_4096a_laser_source_hatch.MapEntry: 安IV激光源仓
iv_4096a_laser_target_hatch.MapEntry: 安IV激光靶仓
iv_4a_energy_converter.MapEntry: 4[c/FFFF55:安][c/5555FF:IV]能量转换器
iv_8a_energy_converter.MapEntry: 8[c/FFFF55:安][c/5555FF:IV]能量转换器
iv_alloy_smelter.MapEntry: 精英合金炉
iv_arc_furnace.MapEntry: 精英电弧炉
iv_assembler.MapEntry: 精英组装机
iv_autoclave.MapEntry: 精英高压釜
iv_battery_buffer_16x.MapEntry: 16x强导压电池箱（IV）
iv_battery_buffer_4x.MapEntry: 4x强导压电池箱（IV）
iv_battery_buffer_8x.MapEntry: 8x强导压电池箱（IV）
iv_bender.MapEntry: 精英卷板机
iv_brewery.MapEntry: 精英酿造室
iv_canner.MapEntry: 精英装罐机
iv_centrifuge.MapEntry: 精英离心机
iv_charger_4x.MapEntry: 4x强导压闪聚充电箱（IV）
iv_chemical_bath.MapEntry: 精英化学浸洗机
iv_chemical_reactor.MapEntry: 精英化学反应釜
iv_circuit_assembler.MapEntry: 精英电路组装机
iv_compressor.MapEntry: 精英压缩机
iv_cutter.MapEntry: 精英切割机
iv_diode.MapEntry: IV二极管
iv_distillery.MapEntry: 精英蒸馏室
iv_electric_furnace.MapEntry: 精英电炉
iv_electrolyzer.MapEntry: 精英电解机
iv_electromagnetic_separator.MapEntry: 精英电磁选矿机
iv_energy_input_hatch.MapEntry: IV能源仓
iv_energy_input_hatch_16a.MapEntry: 安IV能源仓
iv_energy_input_hatch_4a.MapEntry: 安IV能源仓
iv_energy_output_hatch.MapEntry: IV动力仓
iv_energy_output_hatch_16a.MapEntry: 安IV动力仓
iv_energy_output_hatch_4a.MapEntry: 安IV动力仓
iv_extractor.MapEntry: 精英提取机
iv_extruder.MapEntry: 精英压模器
iv_fermenter.MapEntry: 精英发酵槽
iv_fisher.MapEntry: 精英捕鱼器
iv_fluid_heater.MapEntry: 精英流体加热器
iv_fluid_passthrough_hatch.MapEntry: "[c/5555FF:IV]流体通行仓"
iv_fluid_solidifier.MapEntry: 精英流体固化器
iv_forge_hammer.MapEntry: 精英锻造锤
iv_forming_press.MapEntry: 精英冲压机床
iv_gas_collector.MapEntry: 精英集气室
iv_hermetic_casing.MapEntry: 密封机械方块 V
iv_input_bus.MapEntry: IV输入总线
iv_input_hatch.MapEntry: IV输入仓
iv_input_hatch_4x.MapEntry: IV四重输入仓
iv_input_hatch_9x.MapEntry: IV九重输入仓
iv_item_passthrough_hatch.MapEntry: "[c/5555FF:IV]物品通行仓"
iv_lapotronic_battery.MapEntry: IV兰波顿电池
iv_large_miner.MapEntry: 精英大型采矿机
iv_laser_engraver.MapEntry: 精英激光蚀刻机
iv_lathe.MapEntry: 精英车床
iv_macerator.MapEntry: 精英研磨机
iv_machine_casing.MapEntry: IV机械方块
iv_machine_hull.MapEntry: IV机器外壳
iv_mixer.MapEntry: 精英搅拌机
iv_muffler_hatch.MapEntry: IV消声仓
iv_ore_washer.MapEntry: 精英洗矿厂
iv_output_bus.MapEntry: IV输出总线
iv_output_hatch.MapEntry: IV输出仓
iv_output_hatch_4x.MapEntry: IV四重输出仓
iv_output_hatch_9x.MapEntry: IV九重输出仓
iv_packer.MapEntry: 精英打包机
iv_parallel_hatch.MapEntry: IV并行控制仓
iv_polarizer.MapEntry: 精英两极磁化机
iv_quantum_chest.MapEntry: 量子箱 V
iv_quantum_tank.MapEntry: 量子缸 V
iv_rock_crusher.MapEntry: 精英碎岩机
iv_rotor_holder.MapEntry: IV转子支架
iv_scanner.MapEntry: 精英扫描仪
iv_sifter.MapEntry: 精英筛选机
iv_substation_input_hatch_64a.MapEntry: 安IV变电能源仓
iv_substation_output_hatch_64a.MapEntry: 安IV变电动力仓
iv_thermal_centrifuge.MapEntry: 精英热力离心机
iv_transformer_16a.MapEntry: 强导压高能变压器（IV）
iv_transformer_1a.MapEntry: 强导压变压器（IV）
iv_transformer_2a.MapEntry: 强导压进阶变压器（IV）
iv_transformer_4a.MapEntry: 强导压高流变压器（IV）
iv_wiremill.MapEntry: 精英线材轧机
iv_world_accelerator.MapEntry: 精英世界加速器
kanthal_coil_block.MapEntry: 坎塔尔合金线圈方块
laminated_glass.MapEntry: 夹层玻璃
large_arc_smelter.MapEntry: 大型电弧炉
large_assembler.MapEntry: 大型组装厂
large_autoclave.MapEntry: 大型高压结晶室
large_brewer.MapEntry: 大型酿造厂
large_centrifuge.MapEntry: 大型离心机组
large_chemical_bath.MapEntry: 大型化学浸洗机
large_chemical_reactor.MapEntry: 大型化学反应釜
large_circuit_assembler.MapEntry: 大型电路组装设施
large_combustion_engine.MapEntry: 大型内燃引擎
large_cutter.MapEntry: 大型切割机
large_distillery.MapEntry: 大型分馏蒸馏厂
large_duct_pipe.MapEntry: 大型风管
large_electrolyzer.MapEntry: 大型电解槽
large_electromagnet.MapEntry: 大型电磁工厂
large_engraving_laser.MapEntry: 大型激光蚀刻机
large_extractor.MapEntry: 大型提取机
large_extruder.MapEntry: 大型压模机
large_maceration_tower.MapEntry: 大型研磨塔
large_material_press.MapEntry: 大型挤压机
large_mixer.MapEntry: 大型搅拌罐
large_packer.MapEntry: 大型打包机
large_scale_assembler_casing.MapEntry: 大型组装机机械方块
large_sifting_funnel.MapEntry: 大型筛选漏斗
large_solidifier.MapEntry: 大型固化阵列
large_wiremill.MapEntry: 大型线材工厂
laser_hazard_sign_block.MapEntry: 激光危害警示方块
laser_safe_engraving_casing.MapEntry: 激光安全机械方块
light_blue_borderless_lamp.MapEntry: 淡蓝色无框灯
light_blue_lamp.MapEntry: 淡蓝色灯
light_blue_large_metal_sheet.MapEntry: 淡蓝色粗纹金属板方块
light_blue_metal_sheet.MapEntry: 淡蓝色金属板方块
light_blue_studs.MapEntry: 淡蓝色橡胶混凝土
light_concrete.MapEntry: 淡色混凝土
light_concrete_bricks.MapEntry: 淡色混凝土砖
light_concrete_cobblestone.MapEntry: 淡色混凝土圆石
light_concrete_small_tile.MapEntry: 淡色混凝土小片瓦
light_concrete_tile.MapEntry: 淡色混凝土瓦
light_concrete_windmill_a.MapEntry: 淡色混凝土风车形瓦 A
light_concrete_windmill_b.MapEntry: 淡色混凝土风车形瓦 B
light_gray_borderless_lamp.MapEntry: 淡灰色无框灯
light_gray_lamp.MapEntry: 淡灰色灯
light_gray_large_metal_sheet.MapEntry: 淡灰色粗纹金属板方块
light_gray_metal_sheet.MapEntry: 淡灰色金属板方块
light_gray_studs.MapEntry: 淡灰色橡胶混凝土
lime_borderless_lamp.MapEntry: 黄绿色无框灯
lime_lamp.MapEntry: 黄绿色灯
lime_large_metal_sheet.MapEntry: 黄绿色粗纹金属板方块
lime_metal_sheet.MapEntry: 黄绿色金属板方块
lime_studs.MapEntry: 黄绿色橡胶混凝土
long_distance_fluid_pipeline.MapEntry: 长距离流体管道
long_distance_fluid_pipeline_endpoint.MapEntry: 长距离流体管道接口
long_distance_item_pipeline.MapEntry: 长距离物品管道
long_distance_item_pipeline_endpoint.MapEntry: 长距离物品管道接口
lp_steam_alloy_smelter.MapEntry: 低压蒸汽合金炉
lp_steam_compressor.MapEntry: 低压蒸汽压缩机
lp_steam_extractor.MapEntry: 低压蒸汽提取机
lp_steam_forge_hammer.MapEntry: 低压蒸汽锻造锤
lp_steam_furnace.MapEntry: 低压蒸汽熔炉
lp_steam_liquid_boiler.MapEntry: 低压蒸汽液体燃料锅炉
lp_steam_macerator.MapEntry: 低压蒸汽研磨机
lp_steam_miner.MapEntry: 蒸汽采矿机
lp_steam_rock_crusher.MapEntry: 低压蒸汽碎岩机
lp_steam_solar_boiler.MapEntry: 低压蒸汽太阳能锅炉
lp_steam_solid_boiler.MapEntry: 低压蒸汽固体燃料锅炉
luv_1024a_laser_source_hatch.MapEntry: 安uV激光源仓
luv_1024a_laser_target_hatch.MapEntry: 安uV激光靶仓
luv_16a_energy_converter.MapEntry: 16[c/FFFF55:安][c/FF55FF:LuV]能量转换器
luv_1a_energy_converter.MapEntry: 1[c/FFFF55:安][c/FF55FF:LuV]能量转换器
luv_256a_laser_source_hatch.MapEntry: 安uV激光源仓
luv_256a_laser_target_hatch.MapEntry: 安uV激光靶仓
luv_4096a_laser_source_hatch.MapEntry: 安uV激光源仓
luv_4096a_laser_target_hatch.MapEntry: 安uV激光靶仓
luv_4a_energy_converter.MapEntry: 4[c/FFFF55:安][c/FF55FF:LuV]能量转换器
luv_8a_energy_converter.MapEntry: 8[c/FFFF55:安][c/FF55FF:LuV]能量转换器
luv_alloy_smelter.MapEntry: 精英合金炉 II
luv_arc_furnace.MapEntry: 精英电弧炉 II
luv_assembler.MapEntry: 精英组装机 II
luv_autoclave.MapEntry: 精英高压釜 II
luv_battery_buffer_16x.MapEntry: 16x剧差压电池箱（LuV）
luv_battery_buffer_4x.MapEntry: 4x剧差压电池箱（LuV）
luv_battery_buffer_8x.MapEntry: 8x剧差压电池箱（LuV）
luv_bender.MapEntry: 精英卷板机 II
luv_brewery.MapEntry: 精英酿造室 II
luv_canner.MapEntry: 精英装罐机 II
luv_centrifuge.MapEntry: 精英离心机 II
luv_charger_4x.MapEntry: 4x剧差压闪聚充电箱（LuV）
luv_chemical_bath.MapEntry: 精英化学浸洗机 II
luv_chemical_reactor.MapEntry: 精英化学反应釜 II
luv_circuit_assembler.MapEntry: 精英电路组装机 II
luv_compressor.MapEntry: 精英压缩机 II
luv_cutter.MapEntry: 精英切割机 II
luv_diode.MapEntry: uV二极管
luv_distillery.MapEntry: 精英蒸馏室 II
luv_dual_input_hatch.MapEntry: uV输入总成
luv_dual_output_hatch.MapEntry: uV输出总成
luv_electric_furnace.MapEntry: 精英电炉 II
luv_electrolyzer.MapEntry: 精英电解机 II
luv_electromagnetic_separator.MapEntry: 精英电磁选矿机 II
luv_energy_input_hatch.MapEntry: uV能源仓
luv_energy_input_hatch_16a.MapEntry: 安uV能源仓
luv_energy_input_hatch_4a.MapEntry: 安uV能源仓
luv_energy_output_hatch.MapEntry: uV动力仓
luv_energy_output_hatch_16a.MapEntry: 安uV动力仓
luv_energy_output_hatch_4a.MapEntry: 安uV动力仓
luv_extractor.MapEntry: 精英提取机 II
luv_extruder.MapEntry: 精英压模器 II
luv_fermenter.MapEntry: 精英发酵槽 II
luv_fisher.MapEntry: 精英捕鱼器 II
luv_fluid_heater.MapEntry: 精英流体加热器 II
luv_fluid_passthrough_hatch.MapEntry: "[c/FF55FF:LuV]流体通行仓"
luv_fluid_solidifier.MapEntry: 精英流体固化器 II
luv_forge_hammer.MapEntry: 精英锻造锤 II
luv_forming_press.MapEntry: 精英冲压机床 II
luv_fusion_reactor.MapEntry: 核聚变反应堆控制电脑 MK-I
luv_gas_collector.MapEntry: 精英集气室 II
luv_hermetic_casing.MapEntry: 密封机械方块 VI
luv_input_bus.MapEntry: uV输入总线
luv_input_hatch.MapEntry: uV输入仓
luv_input_hatch_4x.MapEntry: uV四重输入仓
luv_input_hatch_9x.MapEntry: uV九重输入仓
luv_item_passthrough_hatch.MapEntry: "[c/FF55FF:LuV]物品通行仓"
luv_lapotronic_battery.MapEntry: uV兰波顿电池
luv_large_miner.MapEntry: 精英大型采矿机 II
luv_laser_engraver.MapEntry: 精英激光蚀刻机 II
luv_lathe.MapEntry: 精英车床 II
luv_macerator.MapEntry: 精英研磨机 II
luv_machine_casing.MapEntry: uV机械方块
luv_machine_hull.MapEntry: uV机器外壳
luv_mixer.MapEntry: 精英搅拌机 II
luv_muffler_hatch.MapEntry: uV消声仓
luv_ore_washer.MapEntry: 精英洗矿厂 II
luv_output_bus.MapEntry: uV输出总线
luv_output_hatch.MapEntry: uV输出仓
luv_output_hatch_4x.MapEntry: uV四重输出仓
luv_output_hatch_9x.MapEntry: uV九重输出仓
luv_packer.MapEntry: 精英打包机 II
luv_parallel_hatch.MapEntry: uV并行控制仓
luv_polarizer.MapEntry: 精英两极磁化机 II
luv_quantum_chest.MapEntry: 量子箱 VI
luv_quantum_tank.MapEntry: 量子缸 VI
luv_rock_crusher.MapEntry: 精英碎岩机 II
luv_rotor_holder.MapEntry: uV转子支架
luv_scanner.MapEntry: 精英扫描仪 II
luv_sifter.MapEntry: 精英筛选机 II
luv_substation_input_hatch_64a.MapEntry: 安uV变电能源仓
luv_substation_output_hatch_64a.MapEntry: 安uV变电动力仓
luv_thermal_centrifuge.MapEntry: 精英热力离心机 II
luv_transformer_16a.MapEntry: 剧差压高能变压器（LuV）
luv_transformer_1a.MapEntry: 剧差压变压器（LuV）
luv_transformer_2a.MapEntry: 剧差压进阶变压器（LuV）
luv_transformer_4a.MapEntry: 剧差压高流变压器（LuV）
luv_wiremill.MapEntry: 精英线材轧机 II
luv_world_accelerator.MapEntry: 精英世界加速器 II
lv_16a_energy_converter.MapEntry: 16[c/FFFF55:安][c/AAAAAA:LV]能量转换器
lv_1a_energy_converter.MapEntry: 1[c/FFFF55:安][c/AAAAAA:LV]能量转换器
lv_4a_energy_converter.MapEntry: 4[c/FFFF55:安][c/AAAAAA:LV]能量转换器
lv_8a_energy_converter.MapEntry: 8[c/FFFF55:安][c/AAAAAA:LV]能量转换器
lv_air_scrubber.MapEntry: 基础空气净化器
lv_alloy_smelter.MapEntry: 基础合金炉
lv_arc_furnace.MapEntry: 基础电弧炉
lv_assembler.MapEntry: 基础组装机
lv_autoclave.MapEntry: 基础高压釜
lv_battery_buffer_16x.MapEntry: 16x低压电池箱（LV）
lv_battery_buffer_4x.MapEntry: 4x低压电池箱（LV）
lv_battery_buffer_8x.MapEntry: 8x低压电池箱（LV）
lv_bender.MapEntry: 基础卷板机
lv_block_breaker.MapEntry: 基础方块破坏器
lv_brewery.MapEntry: 基础酿造室
lv_buffer.MapEntry: 基础缓存器
lv_canner.MapEntry: 基础装罐机
lv_centrifuge.MapEntry: 基础离心机
lv_charger_4x.MapEntry: 4x低压闪聚充电箱（LV）
lv_chemical_bath.MapEntry: 基础化学浸洗机
lv_chemical_reactor.MapEntry: 基础化学反应釜
lv_circuit_assembler.MapEntry: 基础电路组装机
lv_combustion.MapEntry: 基础内燃发电机
lv_compressor.MapEntry: 基础压缩机
lv_cutter.MapEntry: 基础切割机
lv_diode.MapEntry: V二极管
lv_distillery.MapEntry: 基础蒸馏室
lv_electric_furnace.MapEntry: 基础电炉
lv_electrolyzer.MapEntry: 基础电解机
lv_electromagnetic_separator.MapEntry: 基础电磁选矿机
lv_energy_input_hatch.MapEntry: V能源仓
lv_energy_output_hatch.MapEntry: V动力仓
lv_extractor.MapEntry: 基础提取机
lv_extruder.MapEntry: 基础压模器
lv_fermenter.MapEntry: 基础发酵槽
lv_fisher.MapEntry: 基础捕鱼机
lv_fluid_heater.MapEntry: 基础流体加热器
lv_fluid_passthrough_hatch.MapEntry: "[c/AAAAAA:LV]流体通行仓"
lv_fluid_solidifier.MapEntry: 基础流体固化器
lv_forge_hammer.MapEntry: 基础锻造锤
lv_forming_press.MapEntry: 基础冲压机床
lv_gas_collector.MapEntry: 基础集气室
lv_gas_turbine.MapEntry: 基础燃气轮机
lv_hermetic_casing.MapEntry: 密封机械方块 I
lv_input_bus.MapEntry: V输入总线
lv_input_hatch.MapEntry: V输入仓
lv_item_collector.MapEntry: 基础物品收集器
lv_item_passthrough_hatch.MapEntry: "[c/AAAAAA:LV]物品通行仓"
lv_laser_engraver.MapEntry: 基础激光蚀刻机
lv_lathe.MapEntry: 基础车床
lv_macerator.MapEntry: 基础研磨机
lv_machine_casing.MapEntry: V机械方块
lv_machine_hull.MapEntry: V机器外壳
lv_miner.MapEntry: 基础采矿机
lv_mixer.MapEntry: 基础搅拌机
lv_muffler_hatch.MapEntry: V消声仓
lv_ore_washer.MapEntry: 基础洗矿厂
lv_output_bus.MapEntry: V输出总线
lv_output_hatch.MapEntry: V输出仓
lv_packer.MapEntry: 基础打包机
lv_polarizer.MapEntry: 基础两极磁化机
lv_pump.MapEntry: 基础泵
lv_rock_crusher.MapEntry: 基础碎岩机
lv_scanner.MapEntry: 基础扫描仪
lv_sifter.MapEntry: 基础筛选机
lv_steam_turbine.MapEntry: 基础蒸汽轮机
lv_super_chest.MapEntry: 超级箱 I
lv_super_tank.MapEntry: 超级缸 I
lv_thermal_centrifuge.MapEntry: 基础热力离心机
lv_transformer_16a.MapEntry: 低压高能变压器（LV）
lv_transformer_1a.MapEntry: 低压变压器（LV）
lv_transformer_2a.MapEntry: 低压进阶变压器（LV）
lv_transformer_4a.MapEntry: 低压高流变压器（LV）
lv_wiremill.MapEntry: 基础线材轧机
lv_world_accelerator.MapEntry: 基础世界加速器
magenta_borderless_lamp.MapEntry: 品红色无框灯
magenta_lamp.MapEntry: 品红色灯
magenta_large_metal_sheet.MapEntry: 品红色粗纹金属板方块
magenta_metal_sheet.MapEntry: 品红色金属板方块
magenta_studs.MapEntry: 品红色橡胶混凝土
magic_hazard_sign_block.MapEntry: 魔力危害警示方块
magnetic_hazard_sign_block.MapEntry: 强磁危害警示方块
maintenance_hatch.MapEntry: 维护仓
marble.MapEntry: 大理岩
marble_bricks.MapEntry: 大理岩砖
marble_cobblestone.MapEntry: 大理岩圆石
marble_small_tile.MapEntry: 大理岩小片瓦
marble_tile.MapEntry: 大理岩瓦
marble_windmill_a.MapEntry: 大理岩风车形瓦 A
marble_windmill_b.MapEntry: 大理岩风车形瓦 B
max_16a_energy_converter.MapEntry: 16[c/FFFF55:安]MAX能量转换器
max_1a_energy_converter.MapEntry: 1[c/FFFF55:安]MAX能量转换器
max_4a_energy_converter.MapEntry: 4[c/FFFF55:安]MAX能量转换器
max_8a_energy_converter.MapEntry: 8[c/FFFF55:安]MAX能量转换器
max_battery_buffer_16x.MapEntry: 16x上限压电池箱（MAX）
max_battery_buffer_4x.MapEntry: 4x上限压电池箱（MAX）
max_battery_buffer_8x.MapEntry: 8x上限压电池箱（MAX）
max_charger_4x.MapEntry: 4x上限压闪聚充电箱（MAX）
max_dual_input_hatch.MapEntry: AX输入总成
max_dual_output_hatch.MapEntry: AX输出总成
max_energy_input_hatch.MapEntry: AX能源仓
max_energy_input_hatch_16a.MapEntry: 安AX能源仓
max_energy_input_hatch_4a.MapEntry: 安AX能源仓
max_energy_output_hatch.MapEntry: AX动力仓
max_energy_output_hatch_16a.MapEntry: 安AX动力仓
max_energy_output_hatch_4a.MapEntry: 安AX动力仓
max_input_bus.MapEntry: AX输入总线
max_input_hatch.MapEntry: AX输入仓
max_input_hatch_4x.MapEntry: AX四重输入仓
max_input_hatch_9x.MapEntry: AX九重输入仓
max_machine_casing.MapEntry: AX机械方块
max_machine_hull.MapEntry: AX机器外壳
max_output_bus.MapEntry: AX输出总线
max_output_hatch.MapEntry: AX输出仓
max_output_hatch_4x.MapEntry: AX四重输出仓
max_output_hatch_9x.MapEntry: AX九重输出仓
max_substation_input_hatch_64a.MapEntry: 安AX变电能源仓
max_substation_output_hatch_64a.MapEntry: 安AX变电动力仓
me_input_bus.MapEntry: ME输入总线
me_input_hatch.MapEntry: ME输入仓
me_output_bus.MapEntry: ME输出总线
me_output_hatch.MapEntry: ME输出仓
me_pattern_buffer.MapEntry: ME样板总成
me_pattern_buffer_proxy.MapEntry: ME样板总成镜像
me_stocking_input_bus.MapEntry: ME库存输入总线
me_stocking_input_hatch.MapEntry: ME库存输入仓
mega_blast_furnace.MapEntry: 转底炉
mega_vacuum_freezer.MapEntry: 巨型真空冷冻机
mob_infestation_hazard_sign_block.MapEntry: 怪物侵袭危害警示方块
mob_spawner_hazard_sign_block.MapEntry: 刷怪笼危害警示方块
molybdenum_disilicide_coil_block.MapEntry: 二硅化钼线圈方块
monitor.MapEntry: 监控器
mossy_dark_concrete_bricks.MapEntry: 覆苔深色混凝土砖
mossy_dark_concrete_cobblestone.MapEntry: 覆苔深色混凝土圆石
mossy_light_concrete_bricks.MapEntry: 覆苔淡色混凝土砖
mossy_light_concrete_cobblestone.MapEntry: 覆苔淡色混凝土圆石
mossy_marble_bricks.MapEntry: 覆苔大理岩砖
mossy_marble_cobblestone.MapEntry: 覆苔大理岩圆石
mossy_red_granite_bricks.MapEntry: 覆苔红花岗岩砖
mossy_red_granite_cobblestone.MapEntry: 覆苔红花岗岩圆石
multi_smelter.MapEntry: 工业熔炉
mv_16a_energy_converter.MapEntry: 16[c/FFFF55:安][c/55FFFF:MV]能量转换器
mv_1a_energy_converter.MapEntry: 1[c/FFFF55:安][c/55FFFF:MV]能量转换器
mv_4a_energy_converter.MapEntry: 4[c/FFFF55:安][c/55FFFF:MV]能量转换器
mv_8a_energy_converter.MapEntry: 8[c/FFFF55:安][c/55FFFF:MV]能量转换器
mv_air_scrubber.MapEntry: 进阶空气净化器
mv_alloy_smelter.MapEntry: 进阶合金炉
mv_arc_furnace.MapEntry: 进阶电弧炉
mv_assembler.MapEntry: 进阶组装机
mv_autoclave.MapEntry: 进阶高压釜
mv_battery_buffer_16x.MapEntry: 16x中压电池箱（MV）
mv_battery_buffer_4x.MapEntry: 4x中压电池箱（MV）
mv_battery_buffer_8x.MapEntry: 8x中压电池箱（MV）
mv_bedrock_ore_miner.MapEntry: "[c/55FFFF:进阶基岩采矿机]"
mv_bender.MapEntry: 进阶卷板机
mv_block_breaker.MapEntry: 进阶方块破坏器
mv_brewery.MapEntry: 进阶酿造室
mv_buffer.MapEntry: "[c/55FFFF:进阶缓存器]"
mv_canner.MapEntry: 进阶装罐机
mv_centrifuge.MapEntry: 进阶离心机
mv_charger_4x.MapEntry: 4x中压闪聚充电箱（MV）
mv_chemical_bath.MapEntry: 进阶化学浸洗机
mv_chemical_reactor.MapEntry: 进阶化学反应釜
mv_circuit_assembler.MapEntry: 进阶电路组装机
mv_combustion.MapEntry: 进阶内燃发电机
mv_compressor.MapEntry: 进阶压缩机
mv_cutter.MapEntry: 进阶切割机
mv_diode.MapEntry: V二极管
mv_distillery.MapEntry: 进阶蒸馏室
mv_electric_furnace.MapEntry: 进阶电炉
mv_electrolyzer.MapEntry: 进阶电解机
mv_electromagnetic_separator.MapEntry: 进阶电磁选矿机
mv_energy_input_hatch.MapEntry: V能源仓
mv_energy_output_hatch.MapEntry: V动力仓
mv_extractor.MapEntry: 进阶提取机
mv_extruder.MapEntry: 进阶压模器
mv_fermenter.MapEntry: 进阶发酵槽
mv_fisher.MapEntry: 进阶捕鱼机
mv_fluid_drilling_rig.MapEntry: 进阶流体钻机
mv_fluid_heater.MapEntry: 进阶流体加热器
mv_fluid_passthrough_hatch.MapEntry: "[c/55FFFF:MV]流体通行仓"
mv_fluid_solidifier.MapEntry: 进阶流体固化器
mv_forge_hammer.MapEntry: 进阶锻造锤
mv_forming_press.MapEntry: 进阶冲压机床
mv_gas_collector.MapEntry: 进阶集气室
mv_gas_turbine.MapEntry: 进阶燃气轮机
mv_hermetic_casing.MapEntry: 密封机械方块 II
mv_input_bus.MapEntry: V输入总线
mv_input_hatch.MapEntry: V输入仓
mv_item_collector.MapEntry: 进阶物品收集器
mv_item_passthrough_hatch.MapEntry: "[c/55FFFF:MV]物品通行仓"
mv_laser_engraver.MapEntry: 进阶激光蚀刻机
mv_lathe.MapEntry: 进阶车床
mv_macerator.MapEntry: 进阶研磨机
mv_machine_casing.MapEntry: V机械方块
mv_machine_hull.MapEntry: V机器外壳
mv_miner.MapEntry: 进阶采矿机
mv_mixer.MapEntry: 进阶搅拌机
mv_muffler_hatch.MapEntry: V消声仓
mv_ore_washer.MapEntry: 进阶洗矿厂
mv_output_bus.MapEntry: V输出总线
mv_output_hatch.MapEntry: V输出仓
mv_packer.MapEntry: 进阶打包机
mv_polarizer.MapEntry: 进阶两极磁化机
mv_pump.MapEntry: 进阶泵
mv_rock_crusher.MapEntry: 进阶碎岩机
mv_scanner.MapEntry: 进阶扫描仪
mv_sifter.MapEntry: 进阶筛选机
mv_steam_turbine.MapEntry: 进阶蒸汽轮机
mv_super_chest.MapEntry: 超级箱 II
mv_super_tank.MapEntry: 超级缸 II
mv_thermal_centrifuge.MapEntry: 进阶热力离心机
mv_transformer_16a.MapEntry: 中压高能变压器（MV）
mv_transformer_1a.MapEntry: 中压变压器（MV）
mv_transformer_2a.MapEntry: 中压进阶变压器（MV）
mv_transformer_4a.MapEntry: 中压高流变压器（MV）
mv_wiremill.MapEntry: 进阶线材轧机
mv_world_accelerator.MapEntry: 进阶世界加速器
naquadah_coil_block.MapEntry: 硅岩线圈方块
network_switch.MapEntry: 网络交换机
nichrome_coil_block.MapEntry: 镍铬合金线圈方块
noise_hazard_sign_block.MapEntry: 噪声危害警示方块
nonconducting_casing.MapEntry: 绝缘机械方块
normal_duct_pipe.MapEntry: 标准风管
normal_laser_pipe.MapEntry: 标准激光管道
normal_optical_pipe.MapEntry: 光缆
object_holder.MapEntry: 物品支架
opv_1024a_laser_source_hatch.MapEntry: 安pV激光源仓
opv_1024a_laser_target_hatch.MapEntry: 安pV激光靶仓
opv_16a_energy_converter.MapEntry: 16[c/FFFF55:安]OpV能量转换器
opv_1a_energy_converter.MapEntry: 1[c/FFFF55:安]OpV能量转换器
opv_256a_laser_source_hatch.MapEntry: 安pV激光源仓
opv_256a_laser_target_hatch.MapEntry: 安pV激光靶仓
opv_4096a_laser_source_hatch.MapEntry: 安pV激光源仓
opv_4096a_laser_target_hatch.MapEntry: 安pV激光靶仓
opv_4a_energy_converter.MapEntry: 4[c/FFFF55:安]OpV能量转换器
opv_8a_energy_converter.MapEntry: 8[c/FFFF55:安]OpV能量转换器
opv_alloy_smelter.MapEntry: 传奇合金炉
opv_arc_furnace.MapEntry: 传奇电弧炉
opv_assembler.MapEntry: 传奇组装机
opv_autoclave.MapEntry: 传奇高压釜
opv_battery_buffer_16x.MapEntry: 16x过载压电池箱（OpV）
opv_battery_buffer_4x.MapEntry: 4x过载压电池箱（OpV）
opv_battery_buffer_8x.MapEntry: 8x过载压电池箱（OpV）
opv_bender.MapEntry: 传奇卷板机
opv_brewery.MapEntry: 传奇酿造室
opv_canner.MapEntry: 传奇装罐机
opv_centrifuge.MapEntry: 传奇离心机
opv_charger_4x.MapEntry: 4x过载压闪聚充电箱（OpV）
opv_chemical_bath.MapEntry: 传奇化学浸洗机
opv_chemical_reactor.MapEntry: 传奇化学反应釜
opv_circuit_assembler.MapEntry: 传奇电路组装机
opv_compressor.MapEntry: 传奇压缩机
opv_cutter.MapEntry: 传奇切割机
opv_diode.MapEntry: pV二极管
opv_distillery.MapEntry: 传奇蒸馏室
opv_dual_input_hatch.MapEntry: pV输入总成
opv_dual_output_hatch.MapEntry: pV输出总成
opv_electric_furnace.MapEntry: 传奇电炉
opv_electrolyzer.MapEntry: 传奇电解机
opv_electromagnetic_separator.MapEntry: 传奇电磁选矿机
opv_energy_input_hatch.MapEntry: pV能源仓
opv_energy_input_hatch_16a.MapEntry: 16安OpV能源仓
opv_energy_input_hatch_4a.MapEntry: 4安OpV能源仓
opv_energy_output_hatch.MapEntry: pV动力仓
opv_energy_output_hatch_16a.MapEntry: 16安OpV动力仓
opv_energy_output_hatch_4a.MapEntry: 4安OpV动力仓
opv_extractor.MapEntry: 传奇提取机
opv_extruder.MapEntry: 传奇压模器
opv_fermenter.MapEntry: 传奇发酵槽
opv_fluid_heater.MapEntry: 传奇流体加热器
opv_fluid_passthrough_hatch.MapEntry: OpV流体通行仓
opv_fluid_solidifier.MapEntry: 传奇流体固化器
opv_forge_hammer.MapEntry: 传奇锻造锤
opv_forming_press.MapEntry: 传奇冲压机床
opv_gas_collector.MapEntry: 传奇集气室
opv_input_bus.MapEntry: pV输入总线
opv_input_hatch.MapEntry: pV输入仓
opv_input_hatch_4x.MapEntry: OpV四重输入仓
opv_input_hatch_9x.MapEntry: OpV九重输入仓
opv_item_passthrough_hatch.MapEntry: OpV物品通行仓
opv_laser_engraver.MapEntry: 传奇激光蚀刻机
opv_lathe.MapEntry: 传奇车床
opv_macerator.MapEntry: 传奇研磨机
opv_machine_casing.MapEntry: pV机械方块
opv_machine_hull.MapEntry: pV机器外壳
opv_mixer.MapEntry: 传奇搅拌机
opv_muffler_hatch.MapEntry: pV消声仓
opv_ore_washer.MapEntry: 传奇洗矿厂
opv_output_bus.MapEntry: pV输出总线
opv_output_hatch.MapEntry: pV输出仓
opv_output_hatch_4x.MapEntry: OpV四重输出仓
opv_output_hatch_9x.MapEntry: OpV九重输出仓
opv_packer.MapEntry: 传奇打包机
opv_polarizer.MapEntry: 传奇两极磁化机
opv_quantum_chest.MapEntry: 量子箱 XIII
opv_quantum_tank.MapEntry: 量子缸 XIII
opv_rock_crusher.MapEntry: 传奇碎岩机
opv_rotor_holder.MapEntry: 传奇转子支架
opv_scanner.MapEntry: 传奇扫描仪
opv_sifter.MapEntry: 传奇筛选机
opv_substation_input_hatch_64a.MapEntry: 64安OpV变电能源仓
opv_substation_output_hatch_64a.MapEntry: 64安OpV变电动力仓
opv_thermal_centrifuge.MapEntry: 传奇热力离心机
opv_transformer_16a.MapEntry: 过载压高能变压器（OpV）
opv_transformer_1a.MapEntry: 过载压变压器（OpV）
opv_transformer_2a.MapEntry: 过载压进阶变压器（OpV）
opv_transformer_4a.MapEntry: 过载压高流变压器（OpV）
opv_wiremill.MapEntry: 传奇线材轧机
orange_borderless_lamp.MapEntry: 橙色无框灯
orange_lamp.MapEntry: 橙色灯
orange_large_metal_sheet.MapEntry: 橙色粗纹金属板方块
orange_metal_sheet.MapEntry: 橙色金属板方块
orange_studs.MapEntry: 橙色橡胶混凝土
overworld_marker.MapEntry: 主世界
palladium_substation.MapEntry: 镀钯变电站
petrified_foam.MapEntry: 石化建筑泡沫
pink_borderless_lamp.MapEntry: 粉红色无框灯
pink_lamp.MapEntry: 粉红色灯
pink_large_metal_sheet.MapEntry: 粉红色粗纹金属板方块
pink_metal_sheet.MapEntry: 粉红色金属板方块
pink_studs.MapEntry: 粉红色橡胶混凝土
plascrete.MapEntry: 塑料混凝土
plasma_large_turbine.MapEntry: 大型等离子涡轮
polished_dark_concrete.MapEntry: 磨制深色混凝土
polished_light_concrete.MapEntry: 磨制淡色混凝土
polished_marble.MapEntry: 磨制大理岩
polished_red_granite.MapEntry: 磨制红花岗岩
powderbarrel.MapEntry: 火药桶
power_substation.MapEntry: 蓄能变电站
primitive_blast_furnace.MapEntry: 土高炉
primitive_pump.MapEntry: 原始水泵
ptfe_pipe_casing.MapEntry: 聚四氟乙烯管道方块
pump_deck.MapEntry: 水泵盖板
pump_hatch.MapEntry: 水泵仓
purple_borderless_lamp.MapEntry: 紫色无框灯
purple_lamp.MapEntry: 紫色灯
purple_large_metal_sheet.MapEntry: 紫色粗纹金属板方块
purple_metal_sheet.MapEntry: 紫色金属板方块
purple_studs.MapEntry: 紫色橡胶混凝土
pyrolyse_oven.MapEntry: 热解炉
radioactive_hazard_sign_block.MapEntry: 辐射危害警示方块
reaction_safe_mixing_casing.MapEntry: 惰性搅拌机械方块
red_borderless_lamp.MapEntry: 红色无框灯
red_granite.MapEntry: 红花岗岩
red_granite_bricks.MapEntry: 红花岗岩砖
red_granite_cobblestone.MapEntry: 红花岗岩圆石
red_granite_small_tile.MapEntry: 红花岗岩小片瓦
red_granite_tile.MapEntry: 红花岗岩瓦
red_granite_windmill_a.MapEntry: 红花岗岩风车形瓦 A
red_granite_windmill_b.MapEntry: 红花岗岩风车形瓦 B
red_lamp.MapEntry: 红色灯
red_large_metal_sheet.MapEntry: 红色粗纹金属板方块
red_metal_sheet.MapEntry: 红色金属板方块
red_studs.MapEntry: 红色橡胶混凝土
reinforced_foam.MapEntry: 强化建筑泡沫
reinforced_stone.MapEntry: 防爆石
research_station.MapEntry: 研究站
reservoir_hatch.MapEntry: 水库仓
robust_machine_casing.MapEntry: 强化钨钢机械方块
rtm_alloy_coil_block.MapEntry: 钌钨钼合金线圈方块
rubber_button.MapEntry: 橡胶木按钮
rubber_door.MapEntry: 橡胶木门
rubber_fence.MapEntry: 橡胶木栅栏
rubber_fence_gate.MapEntry: 橡胶木栅栏门
rubber_hanging_sign.MapEntry: 墙上的悬挂式橡胶木告示牌
rubber_leaves.MapEntry: 橡胶树叶
rubber_log.MapEntry: 橡胶原木
rubber_planks.MapEntry: 橡胶木板
rubber_pressure_plate.MapEntry: 橡胶木压力板
rubber_sapling.MapEntry: 橡胶树苗
rubber_sign.MapEntry: 墙上的橡胶木告示牌
rubber_slab.MapEntry: 橡胶木台阶
rubber_stairs.MapEntry: 橡胶木楼梯
rubber_trapdoor.MapEntry: 橡胶木活板门
rubber_wood.MapEntry: 橡胶木
secure_maceration_casing.MapEntry: 安全研磨机械方块
shock_proof_cutting_casing.MapEntry: 防震切割机械方块
slicing_blades.MapEntry: 切片刀
small_dark_concrete_bricks.MapEntry: 深色混凝土小块砖
small_duct_pipe.MapEntry: 小型风管
small_light_concrete_bricks.MapEntry: 淡色混凝土小块砖
small_marble_bricks.MapEntry: 大理岩小块砖
small_red_granite_bricks.MapEntry: 红花岗岩小块砖
solid_machine_casing.MapEntry: 脱氧机械方块
spatial_storage_hazard_sign_block.MapEntry: 空间存储危害警示方块
square_dark_concrete_bricks.MapEntry: 深色混凝土方形砖
square_light_concrete_bricks.MapEntry: 淡色混凝土方形砖
square_marble_bricks.MapEntry: 大理岩方形砖
square_red_granite_bricks.MapEntry: 红花岗岩方形砖
stable_machine_casing.MapEntry: 加强钛机械方块
stainless_steel_crate.MapEntry: 不锈钢板条箱
stainless_steel_drum.MapEntry: 不锈钢桶
stainless_steel_gearbox.MapEntry: 不锈钢齿轮箱机械方块
stainless_steel_turbine_casing.MapEntry: 不锈钢涡轮机械方块
steam_grinder.MapEntry: 蒸汽碾磨机
steam_input_bus.MapEntry: 输入总线（蒸汽）
steam_input_hatch.MapEntry: 蒸汽输入仓
steam_large_turbine.MapEntry: 大型蒸汽涡轮
steam_machine_casing.MapEntry: 蒸汽机械方块
steam_output_bus.MapEntry: 输出总线（蒸汽）
steam_oven.MapEntry: 蒸汽熔炼炉
steel_brick_casing.MapEntry: 砖砌钢制外壳
steel_crate.MapEntry: 钢板条箱
steel_drum.MapEntry: 钢桶
steel_firebox_casing.MapEntry: 钢制燃烧室
steel_gearbox.MapEntry: 钢齿轮箱机械方块
steel_large_boiler.MapEntry: 大型钢锅炉
steel_machine_casing.MapEntry: 脱氧钢机械方块
steel_multiblock_tank.MapEntry: 钢制多方块储罐
steel_pipe_casing.MapEntry: 钢管道方块
steel_tank_valve.MapEntry: 钢制储罐阀门
steel_turbine_casing.MapEntry: 钢涡轮机械方块
sterilizing_filter_casing.MapEntry: 除菌过滤器机械方块
stress_proof_casing.MapEntry: 耐压机械方块
stripped_rubber_log.MapEntry: 去皮橡胶原木
stripped_rubber_wood.MapEntry: 去皮橡胶木
sturdy_machine_casing.MapEntry: 坚固高速钢-E机械方块
superconducting_coil.MapEntry: 超导线圈方块
tempered_glass.MapEntry: 钢化玻璃
the_end_marker.MapEntry: 末地
the_nether_marker.MapEntry: 下界
titanium_crate.MapEntry: 钛板条箱
titanium_drum.MapEntry: 钛桶
titanium_firebox_casing.MapEntry: 钛燃烧室
titanium_gearbox.MapEntry: 钛齿轮箱机械方块
titanium_large_boiler.MapEntry: 大型钛锅炉
titanium_pipe_casing.MapEntry: 钛管道方块
titanium_turbine_casing.MapEntry: 钛涡轮机械方块
treated_wood_button.MapEntry: 防腐木按钮
treated_wood_door.MapEntry: 防腐木门
treated_wood_fence.MapEntry: 防腐木栅栏
treated_wood_fence_gate.MapEntry: 防腐木栅栏门
treated_wood_hanging_sign.MapEntry: 墙上的悬挂式防腐木告示牌
treated_wood_planks.MapEntry: 防腐木板
treated_wood_pressure_plate.MapEntry: 防腐木压力板
treated_wood_sign.MapEntry: 墙上的防腐木告示牌
treated_wood_slab.MapEntry: 防腐木台阶
treated_wood_stairs.MapEntry: 防腐木楼梯
treated_wood_trapdoor.MapEntry: 防腐木活板门
trinium_coil_block.MapEntry: 三元金属线圈方块
tritanium_coil_block.MapEntry: 三钛线圈方块
tungsten_steel_crate.MapEntry: 钨钢板条箱
tungsten_steel_drum.MapEntry: 钨钢桶
tungstensteel_firebox_casing.MapEntry: 钨钢燃烧室
tungstensteel_gearbox.MapEntry: 钨钢齿轮箱机械方块
tungstensteel_large_boiler.MapEntry: 大型钨钢锅炉
tungstensteel_pipe_casing.MapEntry: 钨钢管道方块
tungstensteel_turbine_casing.MapEntry: 钨钢涡轮机械方块
turret_hazard_sign_block.MapEntry: 炮塔危害警示方块
uev_1024a_laser_source_hatch.MapEntry: 安UEV激光源仓
uev_1024a_laser_target_hatch.MapEntry: 安UEV激光靶仓
uev_16a_energy_converter.MapEntry: 16[c/FFFF55:安][c/55FF55:UEV]能量转换器
uev_1a_energy_converter.MapEntry: 1[c/FFFF55:安][c/55FF55:UEV]能量转换器
uev_256a_laser_source_hatch.MapEntry: 安UEV激光源仓
uev_256a_laser_target_hatch.MapEntry: 安UEV激光靶仓
uev_4096a_laser_source_hatch.MapEntry: 安UEV激光源仓
uev_4096a_laser_target_hatch.MapEntry: 安UEV激光靶仓
uev_4a_energy_converter.MapEntry: 4[c/FFFF55:安][c/55FF55:UEV]能量转换器
uev_8a_energy_converter.MapEntry: 8[c/FFFF55:安][c/55FF55:UEV]能量转换器
uev_alloy_smelter.MapEntry: 史诗合金炉 II
uev_arc_furnace.MapEntry: 史诗电弧炉 II
uev_assembler.MapEntry: 史诗组装机 II
uev_autoclave.MapEntry: 史诗高压釜 II
uev_battery_buffer_16x.MapEntry: 16x极超压电池箱（UEV）
uev_battery_buffer_4x.MapEntry: 4x极超压电池箱（UEV）
uev_battery_buffer_8x.MapEntry: 8x极超压电池箱（UEV）
uev_bender.MapEntry: 史诗卷板机 II
uev_brewery.MapEntry: 史诗酿造室 II
uev_canner.MapEntry: 史诗装罐机 II
uev_centrifuge.MapEntry: 史诗离心机 II
uev_charger_4x.MapEntry: 4x极超压闪聚充电箱（UEV）
uev_chemical_bath.MapEntry: 史诗化学浸洗机 II
uev_chemical_reactor.MapEntry: 史诗化学反应釜 II
uev_circuit_assembler.MapEntry: 史诗电路组装机 II
uev_compressor.MapEntry: 史诗压缩机 II
uev_cutter.MapEntry: 史诗切割机 II
uev_diode.MapEntry: UEV二极管
uev_distillery.MapEntry: 史诗蒸馏室 II
uev_dual_input_hatch.MapEntry: UEV输入总成
uev_dual_output_hatch.MapEntry: UEV输出总成
uev_electric_furnace.MapEntry: 史诗电炉 II
uev_electrolyzer.MapEntry: 史诗电解机 II
uev_electromagnetic_separator.MapEntry: 史诗电磁选矿机 II
uev_energy_input_hatch.MapEntry: UEV能源仓
uev_energy_input_hatch_16a.MapEntry: 安UEV能源仓
uev_energy_input_hatch_4a.MapEntry: 安UEV能源仓
uev_energy_output_hatch.MapEntry: UEV动力仓
uev_energy_output_hatch_16a.MapEntry: 安UEV动力仓
uev_energy_output_hatch_4a.MapEntry: 安UEV动力仓
uev_extractor.MapEntry: 史诗提取机 II
uev_extruder.MapEntry: 史诗压模器 II
uev_fermenter.MapEntry: 史诗发酵槽 II
uev_fluid_heater.MapEntry: 史诗流体加热器 II
uev_fluid_passthrough_hatch.MapEntry: "[c/55FF55:UEV]流体通行仓"
uev_fluid_solidifier.MapEntry: 史诗流体固化器 II
uev_forge_hammer.MapEntry: 史诗锻造锤 II
uev_forming_press.MapEntry: 史诗冲压机床 II
uev_gas_collector.MapEntry: 史诗集气室 II
uev_input_bus.MapEntry: UEV输入总线
uev_input_hatch.MapEntry: UEV输入仓
uev_input_hatch_4x.MapEntry: UEV四重输入仓
uev_input_hatch_9x.MapEntry: UEV九重输入仓
uev_item_passthrough_hatch.MapEntry: "[c/55FF55:UEV]物品通行仓"
uev_laser_engraver.MapEntry: 史诗激光蚀刻机 II
uev_lathe.MapEntry: 史诗车床 II
uev_macerator.MapEntry: 史诗研磨机 II
uev_machine_casing.MapEntry: UEV机械方块
uev_machine_hull.MapEntry: UEV机器外壳
uev_mixer.MapEntry: 史诗搅拌机 II
uev_muffler_hatch.MapEntry: UEV消声仓
uev_ore_washer.MapEntry: 史诗洗矿厂 II
uev_output_bus.MapEntry: UEV输出总线
uev_output_hatch.MapEntry: UEV输出仓
uev_output_hatch_4x.MapEntry: UEV四重输出仓
uev_output_hatch_9x.MapEntry: UEV九重输出仓
uev_packer.MapEntry: 史诗打包机 II
uev_polarizer.MapEntry: 史诗两极磁化机 II
uev_quantum_chest.MapEntry: 量子箱 X
uev_quantum_tank.MapEntry: 量子缸 X
uev_rock_crusher.MapEntry: 史诗碎岩机 II
uev_rotor_holder.MapEntry: 史诗转子支架 II
uev_scanner.MapEntry: 史诗扫描仪 II
uev_sifter.MapEntry: 史诗筛选机 II
uev_substation_input_hatch_64a.MapEntry: 安UEV变电能源仓
uev_substation_output_hatch_64a.MapEntry: 安UEV变电动力仓
uev_thermal_centrifuge.MapEntry: 史诗热力离心机 II
uev_transformer_16a.MapEntry: 极超压高能变压器（UEV）
uev_transformer_1a.MapEntry: 极超压变压器（UEV）
uev_transformer_2a.MapEntry: 极超压进阶变压器（UEV）
uev_transformer_4a.MapEntry: 极超压高流变压器（UEV）
uev_wiremill.MapEntry: 史诗线材轧机 II
uhv_1024a_laser_source_hatch.MapEntry: 安UHV激光源仓
uhv_1024a_laser_target_hatch.MapEntry: 安UHV激光靶仓
uhv_16a_energy_converter.MapEntry: 16[c/FFFF55:安][c/AA0000:UHV]能量转换器
uhv_1a_energy_converter.MapEntry: 1[c/FFFF55:安][c/AA0000:UHV]能量转换器
uhv_256a_laser_source_hatch.MapEntry: 安UHV激光源仓
uhv_256a_laser_target_hatch.MapEntry: 安UHV激光靶仓
uhv_4096a_laser_source_hatch.MapEntry: 安UHV激光源仓
uhv_4096a_laser_target_hatch.MapEntry: 安UHV激光靶仓
uhv_4a_energy_converter.MapEntry: 4[c/FFFF55:安][c/AA0000:UHV]能量转换器
uhv_8a_energy_converter.MapEntry: 8[c/FFFF55:安][c/AA0000:UHV]能量转换器
uhv_alloy_smelter.MapEntry: 史诗合金炉
uhv_arc_furnace.MapEntry: 史诗电弧炉
uhv_assembler.MapEntry: 史诗组装机
uhv_autoclave.MapEntry: 史诗高压釜
uhv_battery_buffer_16x.MapEntry: 16x极高压电池箱（UHV）
uhv_battery_buffer_4x.MapEntry: 4x极高压电池箱（UHV）
uhv_battery_buffer_8x.MapEntry: 8x极高压电池箱（UHV）
uhv_bender.MapEntry: 史诗卷板机
uhv_brewery.MapEntry: 史诗酿造室
uhv_canner.MapEntry: 史诗装罐机
uhv_centrifuge.MapEntry: 史诗离心机
uhv_charger_4x.MapEntry: 4x极高压闪聚充电箱（UHV）
uhv_chemical_bath.MapEntry: 史诗化学浸洗机
uhv_chemical_reactor.MapEntry: 史诗化学反应釜
uhv_circuit_assembler.MapEntry: 史诗电路组装机
uhv_compressor.MapEntry: 史诗压缩机
uhv_cutter.MapEntry: 史诗切割机
uhv_diode.MapEntry: UHV二极管
uhv_distillery.MapEntry: 史诗蒸馏室
uhv_dual_input_hatch.MapEntry: UHV输入总成
uhv_dual_output_hatch.MapEntry: UHV输出总成
uhv_electric_furnace.MapEntry: 史诗电炉
uhv_electrolyzer.MapEntry: 史诗电解机
uhv_electromagnetic_separator.MapEntry: 史诗电磁选矿机
uhv_energy_input_hatch.MapEntry: UHV能源仓
uhv_energy_input_hatch_16a.MapEntry: 安UHV能源仓
uhv_energy_input_hatch_4a.MapEntry: 安UHV能源仓
uhv_energy_output_hatch.MapEntry: UHV动力仓
uhv_energy_output_hatch_16a.MapEntry: 安UHV动力仓
uhv_energy_output_hatch_4a.MapEntry: 安UHV动力仓
uhv_extractor.MapEntry: 史诗提取机
uhv_extruder.MapEntry: 史诗压模器
uhv_fermenter.MapEntry: 史诗发酵槽
uhv_fluid_heater.MapEntry: 史诗流体加热器
uhv_fluid_passthrough_hatch.MapEntry: "[c/AA0000:UHV]流体通行仓"
uhv_fluid_solidifier.MapEntry: 史诗流体固化器
uhv_forge_hammer.MapEntry: 史诗锻造锤
uhv_forming_press.MapEntry: 史诗冲压机床
uhv_gas_collector.MapEntry: 史诗集气室
uhv_hermetic_casing.MapEntry: 密封机械方块 IX
uhv_input_bus.MapEntry: UHV输入总线
uhv_input_hatch.MapEntry: UHV输入仓
uhv_input_hatch_4x.MapEntry: UHV四重输入仓
uhv_input_hatch_9x.MapEntry: UHV九重输入仓
uhv_item_passthrough_hatch.MapEntry: "[c/AA0000:UHV]物品通行仓"
uhv_laser_engraver.MapEntry: 史诗激光蚀刻机
uhv_lathe.MapEntry: 史诗车床
uhv_macerator.MapEntry: 史诗研磨机
uhv_machine_casing.MapEntry: UHV机械方块
uhv_machine_hull.MapEntry: UHV机器外壳
uhv_mixer.MapEntry: 史诗搅拌机
uhv_muffler_hatch.MapEntry: UHV消声仓
uhv_ore_washer.MapEntry: 史诗洗矿厂
uhv_output_bus.MapEntry: UHV输出总线
uhv_output_hatch.MapEntry: UHV输出仓
uhv_output_hatch_4x.MapEntry: UHV四重输出仓
uhv_output_hatch_9x.MapEntry: UHV九重输出仓
uhv_packer.MapEntry: 史诗打包机
uhv_polarizer.MapEntry: 史诗两极磁化机
uhv_quantum_chest.MapEntry: 量子箱 IX
uhv_quantum_tank.MapEntry: 量子缸 IX
uhv_rock_crusher.MapEntry: 史诗碎岩机
uhv_rotor_holder.MapEntry: 史诗转子支架
uhv_scanner.MapEntry: 史诗扫描仪
uhv_sifter.MapEntry: 史诗筛选机
uhv_substation_input_hatch_64a.MapEntry: 安UHV变电能源仓
uhv_substation_output_hatch_64a.MapEntry: 安UHV变电动力仓
uhv_thermal_centrifuge.MapEntry: 史诗热力离心机
uhv_transformer_16a.MapEntry: 极高压高能变压器（UHV）
uhv_transformer_1a.MapEntry: 极高压变压器（UHV）
uhv_transformer_2a.MapEntry: 极高压进阶变压器（UHV）
uhv_transformer_4a.MapEntry: 极高压高流变压器（UHV）
uhv_ultimate_battery.MapEntry: UHV终极电池
uhv_wiremill.MapEntry: 史诗线材轧机
uiv_1024a_laser_source_hatch.MapEntry: 安UIV激光源仓
uiv_1024a_laser_target_hatch.MapEntry: 安UIV激光靶仓
uiv_16a_energy_converter.MapEntry: 16[c/FFFF55:安][c/00AA00:UIV]能量转换器
uiv_1a_energy_converter.MapEntry: 1[c/FFFF55:安][c/00AA00:UIV]能量转换器
uiv_256a_laser_source_hatch.MapEntry: 安UIV激光源仓
uiv_256a_laser_target_hatch.MapEntry: 安UIV激光靶仓
uiv_4096a_laser_source_hatch.MapEntry: 安UIV激光源仓
uiv_4096a_laser_target_hatch.MapEntry: 安UIV激光靶仓
uiv_4a_energy_converter.MapEntry: 4[c/FFFF55:安][c/00AA00:UIV]能量转换器
uiv_8a_energy_converter.MapEntry: 8[c/FFFF55:安][c/00AA00:UIV]能量转换器
uiv_alloy_smelter.MapEntry: 史诗合金炉 III
uiv_arc_furnace.MapEntry: 史诗电弧炉 III
uiv_assembler.MapEntry: 史诗组装机 III
uiv_autoclave.MapEntry: 史诗高压釜 III
uiv_battery_buffer_16x.MapEntry: 16x极巨压电池箱（UIV）
uiv_battery_buffer_4x.MapEntry: 4x极巨压电池箱（UIV）
uiv_battery_buffer_8x.MapEntry: 8x极巨压电池箱（UIV）
uiv_bender.MapEntry: 史诗卷板机 III
uiv_brewery.MapEntry: 史诗酿造室 III
uiv_canner.MapEntry: 史诗装罐机 III
uiv_centrifuge.MapEntry: 史诗离心机 III
uiv_charger_4x.MapEntry: 4x极巨压闪聚充电箱（UIV）
uiv_chemical_bath.MapEntry: 史诗化学浸洗机 III
uiv_chemical_reactor.MapEntry: 史诗化学反应釜 III
uiv_circuit_assembler.MapEntry: 史诗电路组装机 III
uiv_compressor.MapEntry: 史诗压缩机 III
uiv_cutter.MapEntry: 史诗切割机 III
uiv_diode.MapEntry: UIV二极管
uiv_distillery.MapEntry: 史诗蒸馏室 III
uiv_dual_input_hatch.MapEntry: UIV输入总成
uiv_dual_output_hatch.MapEntry: UIV输出总成
uiv_electric_furnace.MapEntry: 史诗电炉 III
uiv_electrolyzer.MapEntry: 史诗电解机 III
uiv_electromagnetic_separator.MapEntry: 史诗电磁选矿机 III
uiv_energy_input_hatch.MapEntry: UIV能源仓
uiv_energy_input_hatch_16a.MapEntry: 安UIV能源仓
uiv_energy_input_hatch_4a.MapEntry: 安UIV能源仓
uiv_energy_output_hatch.MapEntry: UIV动力仓
uiv_energy_output_hatch_16a.MapEntry: 安UIV动力仓
uiv_energy_output_hatch_4a.MapEntry: 安UIV动力仓
uiv_extractor.MapEntry: 史诗提取机 III
uiv_extruder.MapEntry: 史诗压模器 III
uiv_fermenter.MapEntry: 史诗发酵槽 III
uiv_fluid_heater.MapEntry: 史诗流体加热器 III
uiv_fluid_passthrough_hatch.MapEntry: "[c/00AA00:UIV]流体通行仓"
uiv_fluid_solidifier.MapEntry: 史诗流体固化器 III
uiv_forge_hammer.MapEntry: 史诗锻造锤 III
uiv_forming_press.MapEntry: 史诗冲压机床 III
uiv_gas_collector.MapEntry: 史诗集气室 III
uiv_input_bus.MapEntry: UIV输入总线
uiv_input_hatch.MapEntry: UIV输入仓
uiv_input_hatch_4x.MapEntry: UIV四重输入仓
uiv_input_hatch_9x.MapEntry: UIV九重输入仓
uiv_item_passthrough_hatch.MapEntry: "[c/00AA00:UIV]物品通行仓"
uiv_laser_engraver.MapEntry: 史诗激光蚀刻机 III
uiv_lathe.MapEntry: 史诗车床 III
uiv_macerator.MapEntry: 史诗研磨机 III
uiv_machine_casing.MapEntry: UIV机械方块
uiv_machine_hull.MapEntry: UIV机器外壳
uiv_mixer.MapEntry: 史诗搅拌机 III
uiv_muffler_hatch.MapEntry: UIV消声仓
uiv_ore_washer.MapEntry: 史诗洗矿厂 III
uiv_output_bus.MapEntry: UIV输出总线
uiv_output_hatch.MapEntry: UIV输出仓
uiv_output_hatch_4x.MapEntry: UIV四重输出仓
uiv_output_hatch_9x.MapEntry: UIV九重输出仓
uiv_packer.MapEntry: 史诗打包机 III
uiv_polarizer.MapEntry: 史诗两极磁化机 III
uiv_quantum_chest.MapEntry: 量子箱 XI
uiv_quantum_tank.MapEntry: 量子缸 XI
uiv_rock_crusher.MapEntry: 史诗碎岩机 III
uiv_rotor_holder.MapEntry: 史诗转子支架 III
uiv_scanner.MapEntry: 史诗扫描仪 III
uiv_sifter.MapEntry: 史诗筛选机 III
uiv_substation_input_hatch_64a.MapEntry: 安UIV变电能源仓
uiv_substation_output_hatch_64a.MapEntry: 安UIV变电动力仓
uiv_thermal_centrifuge.MapEntry: 史诗热力离心机 III
uiv_transformer_16a.MapEntry: 极巨压高能变压器（UIV）
uiv_transformer_1a.MapEntry: 极巨压变压器（UIV）
uiv_transformer_2a.MapEntry: 极巨压进阶变压器（UIV）
uiv_transformer_4a.MapEntry: 极巨压高流变压器（UIV）
uiv_wiremill.MapEntry: 史诗线材轧机 III
ulv_16a_energy_converter.MapEntry: 16[c/FFFF55:安][c/555555:ULV]能量转换器
ulv_1a_energy_converter.MapEntry: 1[c/FFFF55:安][c/555555:ULV]能量转换器
ulv_4a_energy_converter.MapEntry: 4[c/FFFF55:安][c/555555:ULV]能量转换器
ulv_8a_energy_converter.MapEntry: 8[c/FFFF55:安][c/555555:ULV]能量转换器
ulv_battery_buffer_16x.MapEntry: 16x超低压电池箱（ULV）
ulv_battery_buffer_4x.MapEntry: 4x超低压电池箱（ULV）
ulv_battery_buffer_8x.MapEntry: 8x超低压电池箱（ULV）
ulv_charger_4x.MapEntry: 4x超低压闪聚充电箱（ULV）
ulv_energy_input_hatch.MapEntry: ULV能源仓
ulv_energy_output_hatch.MapEntry: ULV动力仓
ulv_input_bus.MapEntry: ULV输入总线
ulv_input_hatch.MapEntry: ULV输入仓
ulv_machine_casing.MapEntry: ULV机械方块
ulv_machine_hull.MapEntry: ULV机器外壳
ulv_output_bus.MapEntry: ULV输出总线
ulv_output_hatch.MapEntry: ULV输出仓
ulv_transformer_16a.MapEntry: 超低压高能变压器（ULV）
ulv_transformer_1a.MapEntry: 超低压变压器（ULV）
ulv_transformer_2a.MapEntry: 超低压进阶变压器（ULV）
ulv_transformer_4a.MapEntry: 超低压高流变压器（ULV）
uv_1024a_laser_source_hatch.MapEntry: 安UV激光源仓
uv_1024a_laser_target_hatch.MapEntry: 安UV激光靶仓
uv_16a_energy_converter.MapEntry: 16[c/FFFF55:安][c/00AAAA:UV]能量转换器
uv_1a_energy_converter.MapEntry: 1[c/FFFF55:安][c/00AAAA:UV]能量转换器
uv_256a_laser_source_hatch.MapEntry: 安UV激光源仓
uv_256a_laser_target_hatch.MapEntry: 安UV激光靶仓
uv_4096a_laser_source_hatch.MapEntry: 安UV激光源仓
uv_4096a_laser_target_hatch.MapEntry: 安UV激光靶仓
uv_4a_energy_converter.MapEntry: 4[c/FFFF55:安][c/00AAAA:UV]能量转换器
uv_8a_energy_converter.MapEntry: 8[c/FFFF55:安][c/00AAAA:UV]能量转换器
uv_alloy_smelter.MapEntry: 终极合金炉
uv_arc_furnace.MapEntry: 终极电弧炉
uv_assembler.MapEntry: 终极组装机
uv_autoclave.MapEntry: 终极高压釜
uv_battery_buffer_16x.MapEntry: 16x极限压电池箱（UV）
uv_battery_buffer_4x.MapEntry: 4x极限压电池箱（UV）
uv_battery_buffer_8x.MapEntry: 8x极限压电池箱（UV）
uv_bender.MapEntry: 终极卷板机
uv_brewery.MapEntry: 终极酿造室
uv_canner.MapEntry: 终极装罐机
uv_centrifuge.MapEntry: 终极离心机
uv_charger_4x.MapEntry: 4x极限压闪聚充电箱（UV）
uv_chemical_bath.MapEntry: 终极化学浸洗机
uv_chemical_reactor.MapEntry: 终极化学反应釜
uv_circuit_assembler.MapEntry: 终极电路组装机
uv_compressor.MapEntry: 终极压缩机
uv_cutter.MapEntry: 终极切割机
uv_diode.MapEntry: UV二极管
uv_distillery.MapEntry: 终极蒸馏室
uv_dual_input_hatch.MapEntry: UV输入总成
uv_dual_output_hatch.MapEntry: UV输出总成
uv_electric_furnace.MapEntry: 终极电炉
uv_electrolyzer.MapEntry: 终极电解机
uv_electromagnetic_separator.MapEntry: 终极电磁选矿机
uv_energy_input_hatch.MapEntry: UV能源仓
uv_energy_input_hatch_16a.MapEntry: 安UV能源仓
uv_energy_input_hatch_4a.MapEntry: 安UV能源仓
uv_energy_output_hatch.MapEntry: UV动力仓
uv_energy_output_hatch_16a.MapEntry: 安UV动力仓
uv_energy_output_hatch_4a.MapEntry: 安UV动力仓
uv_extractor.MapEntry: 终极提取机
uv_extruder.MapEntry: 终极压模器
uv_fermenter.MapEntry: 终极发酵槽
uv_fluid_heater.MapEntry: 终极流体加热器
uv_fluid_passthrough_hatch.MapEntry: "[c/00AAAA:UV]流体通行仓"
uv_fluid_solidifier.MapEntry: 终极流体固化器
uv_forge_hammer.MapEntry: 终极锻造锤
uv_forming_press.MapEntry: 终极冲压机床
uv_fusion_reactor.MapEntry: 核聚变反应堆控制电脑 MK-III
uv_gas_collector.MapEntry: 终极集气室
uv_hermetic_casing.MapEntry: 密封机械方块 VIII
uv_input_bus.MapEntry: UV输入总线
uv_input_hatch.MapEntry: UV输入仓
uv_input_hatch_4x.MapEntry: UV四重输入仓
uv_input_hatch_9x.MapEntry: UV九重输入仓
uv_item_passthrough_hatch.MapEntry: "[c/00AAAA:UV]物品通行仓"
uv_lapotronic_battery.MapEntry: UV兰波顿电池
uv_laser_engraver.MapEntry: 终极激光蚀刻机
uv_lathe.MapEntry: 终极车床
uv_macerator.MapEntry: 终极研磨机
uv_machine_casing.MapEntry: UV机械方块
uv_machine_hull.MapEntry: UV机器外壳
uv_mixer.MapEntry: 终极搅拌机
uv_muffler_hatch.MapEntry: UV消声仓
uv_ore_washer.MapEntry: 终极洗矿厂
uv_output_bus.MapEntry: UV输出总线
uv_output_hatch.MapEntry: UV输出仓
uv_output_hatch_4x.MapEntry: UV四重输出仓
uv_output_hatch_9x.MapEntry: UV九重输出仓
uv_packer.MapEntry: 终极打包机
uv_parallel_hatch.MapEntry: UV并行控制仓
uv_polarizer.MapEntry: 终极两极磁化机
uv_quantum_chest.MapEntry: 量子箱 VIII
uv_quantum_tank.MapEntry: 量子缸 VIII
uv_rock_crusher.MapEntry: 终极碎岩机
uv_rotor_holder.MapEntry: UV转子支架
uv_scanner.MapEntry: 终极扫描仪
uv_sifter.MapEntry: 终极筛选机
uv_substation_input_hatch_64a.MapEntry: 安UV变电能源仓
uv_substation_output_hatch_64a.MapEntry: 安UV变电动力仓
uv_thermal_centrifuge.MapEntry: 终极热力离心机
uv_transformer_16a.MapEntry: 极限压高能变压器（UV）
uv_transformer_1a.MapEntry: 极限压变压器（UV）
uv_transformer_2a.MapEntry: 极限压进阶变压器（UV）
uv_transformer_4a.MapEntry: 极限压高流变压器（UV）
uv_wiremill.MapEntry: 终极线材轧机
uv_world_accelerator.MapEntry: 终极世界加速器
uxv_1024a_laser_source_hatch.MapEntry: 安UXV激光源仓
uxv_1024a_laser_target_hatch.MapEntry: 安UXV激光靶仓
uxv_16a_energy_converter.MapEntry: 16[c/FFFF55:安][c/FFFF55:UXV]能量转换器
uxv_1a_energy_converter.MapEntry: 1[c/FFFF55:安][c/FFFF55:UXV]能量转换器
uxv_256a_laser_source_hatch.MapEntry: 安UXV激光源仓
uxv_256a_laser_target_hatch.MapEntry: 安UXV激光靶仓
uxv_4096a_laser_source_hatch.MapEntry: 安UXV激光源仓
uxv_4096a_laser_target_hatch.MapEntry: 安UXV激光靶仓
uxv_4a_energy_converter.MapEntry: 4[c/FFFF55:安][c/FFFF55:UXV]能量转换器
uxv_8a_energy_converter.MapEntry: 8[c/FFFF55:安][c/FFFF55:UXV]能量转换器
uxv_alloy_smelter.MapEntry: 史诗合金炉 IV
uxv_arc_furnace.MapEntry: 史诗电弧炉 IV
uxv_assembler.MapEntry: 史诗组装机 IV
uxv_autoclave.MapEntry: 史诗高压釜 IV
uxv_battery_buffer_16x.MapEntry: 16x极顶压电池箱（UXV）
uxv_battery_buffer_4x.MapEntry: 4x极顶压电池箱（UXV）
uxv_battery_buffer_8x.MapEntry: 8x极顶压电池箱（UXV）
uxv_bender.MapEntry: 史诗卷板机 IV
uxv_brewery.MapEntry: 史诗酿造室 IV
uxv_canner.MapEntry: 史诗装罐机 IV
uxv_centrifuge.MapEntry: 史诗离心机 IV
uxv_charger_4x.MapEntry: 4x极顶压闪聚充电箱（UXV）
uxv_chemical_bath.MapEntry: 史诗化学浸洗机 IV
uxv_chemical_reactor.MapEntry: 史诗化学反应釜 IV
uxv_circuit_assembler.MapEntry: 史诗电路组装机 IV
uxv_compressor.MapEntry: 史诗压缩机 IV
uxv_cutter.MapEntry: 史诗切割机 IV
uxv_diode.MapEntry: UXV二极管
uxv_distillery.MapEntry: 史诗蒸馏室 IV
uxv_dual_input_hatch.MapEntry: UXV输入总成
uxv_dual_output_hatch.MapEntry: UXV输出总成
uxv_electric_furnace.MapEntry: 史诗电炉 IV
uxv_electrolyzer.MapEntry: 史诗电解机 IV
uxv_electromagnetic_separator.MapEntry: 史诗电磁选矿机 IV
uxv_energy_input_hatch.MapEntry: UXV能源仓
uxv_energy_input_hatch_16a.MapEntry: 安UXV能源仓
uxv_energy_input_hatch_4a.MapEntry: 安UXV能源仓
uxv_energy_output_hatch.MapEntry: UXV动力仓
uxv_energy_output_hatch_16a.MapEntry: 安UXV动力仓
uxv_energy_output_hatch_4a.MapEntry: 安UXV动力仓
uxv_extractor.MapEntry: 史诗提取机 IV
uxv_extruder.MapEntry: 史诗压模器 IV
uxv_fermenter.MapEntry: 史诗发酵槽 IV
uxv_fluid_heater.MapEntry: 史诗流体加热器 IV
uxv_fluid_passthrough_hatch.MapEntry: "[c/FFFF55:UXV]流体通行仓"
uxv_fluid_solidifier.MapEntry: 史诗流体固化器 IV
uxv_forge_hammer.MapEntry: 史诗锻造锤 IV
uxv_forming_press.MapEntry: 史诗冲压机床 IV
uxv_gas_collector.MapEntry: 史诗集气室 IV
uxv_input_bus.MapEntry: UXV输入总线
uxv_input_hatch.MapEntry: UXV输入仓
uxv_input_hatch_4x.MapEntry: UXV四重输入仓
uxv_input_hatch_9x.MapEntry: UXV九重输入仓
uxv_item_passthrough_hatch.MapEntry: "[c/FFFF55:UXV]物品通行仓"
uxv_laser_engraver.MapEntry: 史诗激光蚀刻机 IV
uxv_lathe.MapEntry: 史诗车床 IV
uxv_macerator.MapEntry: 史诗研磨机 IV
uxv_machine_casing.MapEntry: UXV机械方块
uxv_machine_hull.MapEntry: UXV机器外壳
uxv_mixer.MapEntry: 史诗搅拌机 IV
uxv_muffler_hatch.MapEntry: UXV消声仓
uxv_ore_washer.MapEntry: 史诗洗矿厂 IV
uxv_output_bus.MapEntry: UXV输出总线
uxv_output_hatch.MapEntry: UXV输出仓
uxv_output_hatch_4x.MapEntry: UXV四重输出仓
uxv_output_hatch_9x.MapEntry: UXV九重输出仓
uxv_packer.MapEntry: 史诗打包机 IV
uxv_polarizer.MapEntry: 史诗两极磁化机 IV
uxv_quantum_chest.MapEntry: 量子箱 XII
uxv_quantum_tank.MapEntry: 量子缸 XII
uxv_rock_crusher.MapEntry: 史诗碎岩机 IV
uxv_rotor_holder.MapEntry: 史诗转子支架 IV
uxv_scanner.MapEntry: 史诗扫描仪 IV
uxv_sifter.MapEntry: 史诗筛选机 IV
uxv_substation_input_hatch_64a.MapEntry: 安UXV变电能源仓
uxv_substation_output_hatch_64a.MapEntry: 安UXV变电动力仓
uxv_thermal_centrifuge.MapEntry: 史诗热力离心机 IV
uxv_transformer_16a.MapEntry: 极顶压高能变压器（UXV）
uxv_transformer_1a.MapEntry: 极顶压变压器（UXV）
uxv_transformer_2a.MapEntry: 极顶压进阶变压器（UXV）
uxv_transformer_4a.MapEntry: 极顶压高流变压器（UXV）
uxv_wiremill.MapEntry: 史诗线材轧机 IV
vacuum_freezer.MapEntry: 真空冷冻机
vibration_safe_casing.MapEntry: 防震机械方块
void_hazard_sign_block.MapEntry: 虚空危害警示方块
watertight_casing.MapEntry: 防水机械方块
white_borderless_lamp.MapEntry: 白色无框灯
white_lamp.MapEntry: 白色灯
white_large_metal_sheet.MapEntry: 白色粗纹金属板方块
white_metal_sheet.MapEntry: 白色金属板方块
white_studs.MapEntry: 白色橡胶混凝土
wood_crate.MapEntry: 木板条箱
wood_drum.MapEntry: 木桶
wood_wall.MapEntry: 木壁
wooden_multiblock_tank.MapEntry: 木制多方块储罐
wooden_tank_valve.MapEntry: 木制储罐阀门
yellow_borderless_lamp.MapEntry: 黄色无框灯
yellow_lamp.MapEntry: 黄色灯
yellow_large_metal_sheet.MapEntry: 黄色粗纹金属板方块
yellow_metal_sheet.MapEntry: 黄色金属板方块
yellow_stripes_block_a.MapEntry: 黄色路障方块A
yellow_stripes_block_b.MapEntry: 黄色路障方块B
yellow_studs.MapEntry: 黄色橡胶混凝土
zpm_1024a_laser_source_hatch.MapEntry: 安ZPM激光源仓
zpm_1024a_laser_target_hatch.MapEntry: 安ZPM激光靶仓
zpm_16a_energy_converter.MapEntry: 16[c/FFFF55:安][c/FF5555:ZPM]能量转换器
zpm_1a_energy_converter.MapEntry: 1[c/FFFF55:安][c/FF5555:ZPM]能量转换器
zpm_256a_laser_source_hatch.MapEntry: 安ZPM激光源仓
zpm_256a_laser_target_hatch.MapEntry: 安ZPM激光靶仓
zpm_4096a_laser_source_hatch.MapEntry: 安ZPM激光源仓
zpm_4096a_laser_target_hatch.MapEntry: 安ZPM激光靶仓
zpm_4a_energy_converter.MapEntry: 4[c/FFFF55:安][c/FF5555:ZPM]能量转换器
zpm_8a_energy_converter.MapEntry: 8[c/FFFF55:安][c/FF5555:ZPM]能量转换器
zpm_alloy_smelter.MapEntry: 精英合金炉 III
zpm_arc_furnace.MapEntry: 精英电弧炉 III
zpm_assembler.MapEntry: 精英组装机 III
zpm_autoclave.MapEntry: 精英高压釜 III
zpm_battery_buffer_16x.MapEntry: 16x零点压电池箱（ZPM）
zpm_battery_buffer_4x.MapEntry: 4x零点压电池箱（ZPM）
zpm_battery_buffer_8x.MapEntry: 8x零点压电池箱（ZPM）
zpm_bender.MapEntry: 精英卷板机 III
zpm_brewery.MapEntry: 精英酿造室 III
zpm_canner.MapEntry: 精英装罐机 III
zpm_centrifuge.MapEntry: 精英离心机 III
zpm_charger_4x.MapEntry: 4x零点压闪聚充电箱（ZPM）
zpm_chemical_bath.MapEntry: 精英化学浸洗机 III
zpm_chemical_reactor.MapEntry: 精英化学反应釜 III
zpm_circuit_assembler.MapEntry: 精英电路组装机 III
zpm_compressor.MapEntry: 精英压缩机 III
zpm_cutter.MapEntry: 精英切割机 III
zpm_diode.MapEntry: ZPM二极管
zpm_distillery.MapEntry: 精英蒸馏室 III
zpm_dual_input_hatch.MapEntry: ZPM输入总成
zpm_dual_output_hatch.MapEntry: ZPM输出总成
zpm_electric_furnace.MapEntry: 精英电炉 III
zpm_electrolyzer.MapEntry: 精英电解机 III
zpm_electromagnetic_separator.MapEntry: 精英电磁选矿机 III
zpm_energy_input_hatch.MapEntry: ZPM能源仓
zpm_energy_input_hatch_16a.MapEntry: 安ZPM能源仓
zpm_energy_input_hatch_4a.MapEntry: 安ZPM能源仓
zpm_energy_output_hatch.MapEntry: ZPM动力仓
zpm_energy_output_hatch_16a.MapEntry: 安ZPM动力仓
zpm_energy_output_hatch_4a.MapEntry: 安ZPM动力仓
zpm_extractor.MapEntry: 精英提取机 III
zpm_extruder.MapEntry: 精英压模器 III
zpm_fermenter.MapEntry: 精英发酵槽 III
zpm_fluid_heater.MapEntry: 精英流体加热器 III
zpm_fluid_passthrough_hatch.MapEntry: "[c/FF5555:ZPM]流体通行仓"
zpm_fluid_solidifier.MapEntry: 精英流体固化器 III
zpm_forge_hammer.MapEntry: 精英锻造锤 III
zpm_forming_press.MapEntry: 精英冲压机床 III
zpm_fusion_reactor.MapEntry: 核聚变反应堆控制电脑 MK-II
zpm_gas_collector.MapEntry: 精英集气室 III
zpm_hermetic_casing.MapEntry: 密封机械方块 VII
zpm_input_bus.MapEntry: ZPM输入总线
zpm_input_hatch.MapEntry: ZPM输入仓
zpm_input_hatch_4x.MapEntry: ZPM四重输入仓
zpm_input_hatch_9x.MapEntry: ZPM九重输入仓
zpm_item_passthrough_hatch.MapEntry: "[c/FF5555:ZPM]物品通行仓"
zpm_lapotronic_battery.MapEntry: ZPM兰波顿电池
zpm_laser_engraver.MapEntry: 精英激光蚀刻机 III
zpm_lathe.MapEntry: 精英车床 III
zpm_macerator.MapEntry: 精英研磨机 III
zpm_machine_casing.MapEntry: ZPM机械方块
zpm_machine_hull.MapEntry: ZPM机器外壳
zpm_mixer.MapEntry: 精英搅拌机 III
zpm_muffler_hatch.MapEntry: ZPM消声仓
zpm_ore_washer.MapEntry: 精英洗矿厂 III
zpm_output_bus.MapEntry: ZPM输出总线
zpm_output_hatch.MapEntry: ZPM输出仓
zpm_output_hatch_4x.MapEntry: ZPM四重输出仓
zpm_output_hatch_9x.MapEntry: ZPM九重输出仓
zpm_packer.MapEntry: 精英打包机 III
zpm_parallel_hatch.MapEntry: ZPM并行控制仓
zpm_polarizer.MapEntry: 精英两极磁化机 III
zpm_quantum_chest.MapEntry: 量子箱 VII
zpm_quantum_tank.MapEntry: 量子缸 VII
zpm_rock_crusher.MapEntry: 精英碎岩机 III
zpm_rotor_holder.MapEntry: ZPM转子支架
zpm_scanner.MapEntry: 精英扫描仪III
zpm_sifter.MapEntry: 精英筛选机 III
zpm_substation_input_hatch_64a.MapEntry: 安ZPM变电能源仓
zpm_substation_output_hatch_64a.MapEntry: 安ZPM变电动力仓
zpm_thermal_centrifuge.MapEntry: 精英热力离心机 III
zpm_transformer_16a.MapEntry: 零点压高能变压器（ZPM）
zpm_transformer_1a.MapEntry: 零点压变压器（ZPM）
zpm_transformer_2a.MapEntry: 零点压进阶变压器（ZPM）
zpm_transformer_4a.MapEntry: 零点压高流变压器（ZPM）
zpm_wiremill.MapEntry: 精英线材轧机 III
zpm_world_accelerator.MapEntry: 精英世界加速器 III
TooManyItemsTile.MapEntry: 太多物品
aluminium_frame.MapEntry: 铝框架
black_steel_frame.MapEntry: 黑钢框架
blue_steel_frame.MapEntry: 蓝钢框架
bronze_frame.MapEntry: 青铜框架
europium_frame.MapEntry: 铕框架
glowstone_block.MapEntry: 荧石块
hastelloy_c_276_frame.MapEntry: 哈斯特洛依合金 C-276框架
hastelloy_x_frame.MapEntry: 哈斯特洛依合金-X框架
hsla_steel_frame.MapEntry: HSLA钢框架
hsse_frame.MapEntry: 高速钢-E框架
hssg_frame.MapEntry: 高速钢-G框架
hsss_frame.MapEntry: 高速钢-S框架
incoloy_ma_956_frame.MapEntry: 耐热铬铁合金 MA-956框架
invar_frame.MapEntry: 殷钢框架
iridium_frame.MapEntry: 铱框架
maraging_steel_300_frame.MapEntry: 马氏体时效钢-300框架
naquadah_alloy_frame.MapEntry: 硅岩合金框架
neutronium_frame.MapEntry: 中子素框架
polytetrafluoroethylene_frame.MapEntry: 聚四氟乙烯框架
raw_almandine_block.MapEntry: 粗铁铝榴石块
raw_aluminium_block.MapEntry: 粗铝块
raw_alunite_block.MapEntry: 粗明矾石块
raw_amethyst_block.MapEntry: 粗紫水晶块
raw_apatite_block.MapEntry: 粗磷灰石块
raw_asbestos_block.MapEntry: 粗石棉块
raw_barite_block.MapEntry: 粗重晶石块
raw_basaltic_mineral_sand_block.MapEntry: 粗玄武岩矿砂块
raw_bastnasite_block.MapEntry: 粗氟碳镧铈矿块
raw_bauxite_block.MapEntry: 粗铝土矿块
raw_bentonite_block.MapEntry: 粗膨润土块
raw_beryllium_block.MapEntry: 粗铍块
raw_blue_topaz_block.MapEntry: 粗蓝黄玉块
raw_bornite_block.MapEntry: 粗斑铜矿块
raw_calcite_block.MapEntry: 粗方解石块
raw_cassiterite_block.MapEntry: 粗锡石块
raw_cassiterite_sand_block.MapEntry: 粗锡石矿砂块
raw_certus_quartz_block.MapEntry: 粗赛特斯石英块
raw_chalcocite_block.MapEntry: 粗辉铜矿块
raw_chalcopyrite_block.MapEntry: 粗黄铜矿块
raw_chromite_block.MapEntry: 粗铬铁矿块
raw_cinnabar_block.MapEntry: 粗朱砂块
raw_coal_block.MapEntry: 粗煤炭块
raw_cobalt_block.MapEntry: 粗钴块
raw_cobaltite_block.MapEntry: 粗辉钴矿块
raw_cooperite_block.MapEntry: 粗谢尔顿矿块
raw_copper_block.MapEntry: 粗铜块
raw_diamond_block.MapEntry: 粗钻石块
raw_diatomite_block.MapEntry: 粗硅藻土块
raw_electrotine_block.MapEntry: 粗蓝石块
raw_emerald_block.MapEntry: 粗绿宝石块
raw_fullers_earth_block.MapEntry: 粗漂白土块
raw_galena_block.MapEntry: 粗方铅矿块
raw_garnet_sand_block.MapEntry: 粗石榴石砂块
raw_garnierite_block.MapEntry: 粗硅镁镍矿块
raw_glauconite_sand_block.MapEntry: 粗海绿石砂块
raw_goethite_block.MapEntry: 粗针铁矿块
raw_gold_block.MapEntry: 粗金块
raw_granitic_mineral_sand_block.MapEntry: 粗花岗岩矿砂块
raw_graphite_block.MapEntry: 粗石墨块
raw_green_sapphire_block.MapEntry: 粗绿色蓝宝石块
raw_grossular_block.MapEntry: 粗钙铝榴石块
raw_gypsum_block.MapEntry: 粗石膏块
raw_hematite_block.MapEntry: 粗赤铁矿块
raw_ilmenite_block.MapEntry: 粗钛铁矿块
raw_iron_block.MapEntry: 粗铁块
raw_kyanite_block.MapEntry: 粗蓝晶石块
raw_lapis_block.MapEntry: 粗青金石块
raw_lazurite_block.MapEntry: 粗蓝金石块
raw_lead_block.MapEntry: 粗铅块
raw_lepidolite_block.MapEntry: 粗锂云母块
raw_lithium_block.MapEntry: 粗锂块
raw_magnesite_block.MapEntry: 粗菱镁矿块
raw_magnetite_block.MapEntry: 粗磁铁矿块
raw_malachite_block.MapEntry: 粗孔雀石块
raw_mica_block.MapEntry: 粗云母块
raw_molybdenite_block.MapEntry: 粗辉钼矿块
raw_molybdenum_block.MapEntry: 粗钼块
raw_monazite_block.MapEntry: 粗独居石块
raw_naquadah_block.MapEntry: 粗硅岩块
raw_neodymium_block.MapEntry: 粗钕块
raw_nether_quartz_block.MapEntry: 粗下界石英块
raw_nickel_block.MapEntry: 粗镍块
raw_oilsands_block.MapEntry: 粗油砂块
raw_olivine_block.MapEntry: 粗橄榄石块
raw_opal_block.MapEntry: 粗猫眼石块
raw_palladium_block.MapEntry: 粗钯块
raw_pentlandite_block.MapEntry: 粗镍黄铁矿块
raw_pitchblende_block.MapEntry: 粗沥青铀矿块
raw_platinum_block.MapEntry: 粗铂块
raw_plutonium_block.MapEntry: 粗钚块
raw_pollucite_block.MapEntry: 粗铯榴石块
raw_powellite_block.MapEntry: 粗钼钙矿块
raw_pyrite_block.MapEntry: 粗黄铁矿块
raw_pyrochlore_block.MapEntry: 粗烧绿石块
raw_pyrolusite_block.MapEntry: 粗软锰矿块
raw_pyrope_block.MapEntry: 粗镁铝榴石块
raw_quartzite_block.MapEntry: 粗石英岩块
raw_realgar_block.MapEntry: 粗雄黄块
raw_red_garnet_block.MapEntry: 粗红石榴石块
raw_redstone_block.MapEntry: 粗红石块
raw_rock_salt_block.MapEntry: 粗岩盐块
raw_ruby_block.MapEntry: 粗红宝石块
raw_salt_block.MapEntry: 粗盐块
raw_saltpeter_block.MapEntry: 粗硝石块
raw_sapphire_block.MapEntry: 粗蓝宝石块
raw_scheelite_block.MapEntry: 粗白钨矿块
raw_silver_block.MapEntry: 粗银块
raw_soapstone_block.MapEntry: 粗皂石块
raw_sodalite_block.MapEntry: 粗方钠石块
raw_spessartine_block.MapEntry: 粗锰铝榴石块
raw_sphalerite_block.MapEntry: 粗闪锌矿块
raw_spodumene_block.MapEntry: 粗锂辉石块
raw_stibnite_block.MapEntry: 粗辉锑矿块
raw_sulfur_block.MapEntry: 粗硫块
raw_talc_block.MapEntry: 粗滑石块
raw_tantalite_block.MapEntry: 粗钽铁矿块
raw_tetrahedrite_block.MapEntry: 粗黝铜矿块
raw_thorium_block.MapEntry: 粗钍块
raw_tin_block.MapEntry: 粗锡块
raw_topaz_block.MapEntry: 粗黄玉块
raw_tricalcium_phosphate_block.MapEntry: 粗磷酸三钙块
raw_trona_block.MapEntry: 粗天然碱块
raw_tungstate_block.MapEntry: 粗钨酸锂块
raw_uraninite_block.MapEntry: 粗晶质铀矿块
raw_vanadium_magnetite_block.MapEntry: 粗钒磁铁矿块
raw_wulfenite_block.MapEntry: 粗钼铅矿块
raw_yellow_garnet_block.MapEntry: 粗黄石榴石块
raw_yellow_limonite_block.MapEntry: 粗黄褐铁矿块
raw_zeolite_block.MapEntry: 粗沸石块
redstone_block.MapEntry: 红石块
ruridit_frame.MapEntry: 钌铱合金框架
stainless_steel_frame.MapEntry: 不锈钢框架
steel_frame.MapEntry: 钢框架
titanium_frame.MapEntry: 钛框架
treated_wood_frame.MapEntry: 防腐木框架
tritanium_frame.MapEntry: 三钛框架
tungsten_carbide_frame.MapEntry: 碳化钨框架
tungsten_frame.MapEntry: 钨框架
tungsten_steel_frame.MapEntry: 钨钢框架
ultimet_frame.MapEntry: 哈氏合金框架
watertight_steel_frame.MapEntry: 防水钢框架
wood_frame.MapEntry: 木框架
ulv_macerator.MapEntry: 原始研磨机
max_macerator.MapEntry: 极限研磨机
ulv_alloy_smelter.MapEntry: 原始合金炉
max_alloy_smelter.MapEntry: 极限合金炉
ulv_brewery.MapEntry: 原始酿造室
max_brewery.MapEntry: 极限酿造室
ulv_compressor.MapEntry: 原始压缩机
max_compressor.MapEntry: 极限压缩机
ulv_extractor.MapEntry: 原始提取机
max_extractor.MapEntry: 极限提取机
ulv_forge_hammer.MapEntry: 原始锻造锤
max_forge_hammer.MapEntry: 极限锻造锤
ulv_bender.MapEntry: 原始卷板机
max_bender.MapEntry: 极限卷板机
ulv_lathe.MapEntry: 原始车床
max_lathe.MapEntry: 极限车床
ulv_polarizer.MapEntry: 原始两极磁化机
max_polarizer.MapEntry: 极限两极磁化机
ulv_wiremill.MapEntry: 原始线材轧机
max_wiremill.MapEntry: 极限线材轧机
ulv_electromagnetic_separator.MapEntry: 原始电磁选矿机
max_electromagnetic_separator.MapEntry: 极限电磁选矿机
ulv_packer.MapEntry: 原始打包机
max_packer.MapEntry: 极限打包机
ulv_fluid_solidifier.MapEntry: 原始流体固化器
max_fluid_solidifier.MapEntry: 极限流体固化器
ulv_chemical_reactor.MapEntry: 原始化学反应釜
max_chemical_reactor.MapEntry: 极限化学反应釜
ulv_electrolyzer.MapEntry: 原始电解机
max_electrolyzer.MapEntry: 极限电解机
ulv_centrifuge.MapEntry: 原始离心机
max_centrifuge.MapEntry: 极限离心机
ulv_arc_furnace.MapEntry: 原始电弧炉
max_arc_furnace.MapEntry: 极限电弧炉
ulv_cutter.MapEntry: 原始切割机
max_cutter.MapEntry: 极限切割机
ulv_extruder.MapEntry: 原始压模器
max_extruder.MapEntry: 极限压模器
ulv_scanner.MapEntry: 原始扫描仪
max_scanner.MapEntry: 极限扫描仪
ulv_laser_engraver.MapEntry: 原始激光蚀刻机
max_laser_engraver.MapEntry: 极限激光蚀刻机
ulv_sifter.MapEntry: 原始筛选机
max_sifter.MapEntry: 极限筛选机
ulv_thermal_centrifuge.MapEntry: 原始热力离心机
max_thermal_centrifuge.MapEntry: 极限热力离心机
ulv_gas_collector.MapEntry: 原始集气室
max_gas_collector.MapEntry: 极限集气室
ulv_air_scrubber.MapEntry: 原始空气净化器
iv_air_scrubber.MapEntry: 精英空气净化器
luv_air_scrubber.MapEntry: 精英空气净化器 II
zpm_air_scrubber.MapEntry: 精英空气净化器 III
uv_air_scrubber.MapEntry: 终极空气净化器
uhv_air_scrubber.MapEntry: 史诗空气净化器
uev_air_scrubber.MapEntry: 史诗空气净化器 II
uiv_air_scrubber.MapEntry: 史诗空气净化器 III
uxv_air_scrubber.MapEntry: 史诗空气净化器 IV
opv_air_scrubber.MapEntry: 传奇空气净化器
max_air_scrubber.MapEntry: 极限空气净化器
ulv_electric_furnace.MapEntry: 原始电炉
max_electric_furnace.MapEntry: 极限电炉
ulv_rock_crusher.MapEntry: 原始碎岩机
max_rock_crusher.MapEntry: 极限碎岩机
ulv_distillery.MapEntry: 原始蒸馏室
max_distillery.MapEntry: 极限蒸馏室
ulv_mixer.MapEntry: 原始搅拌机
max_mixer.MapEntry: 极限搅拌机
ulv_autoclave.MapEntry: 原始高压釜
max_autoclave.MapEntry: 极限高压釜
ulv_ore_washer.MapEntry: 原始洗矿厂
max_ore_washer.MapEntry: 极限洗矿厂
ulv_chemical_bath.MapEntry: 原始化学浸洗机
max_chemical_bath.MapEntry: 极限化学浸洗机
ulv_fluid_heater.MapEntry: 原始流体加热器
max_fluid_heater.MapEntry: 极限流体加热器
ulv_fermenter.MapEntry: 原始发酵槽
max_fermenter.MapEntry: 极限发酵槽
ulv_canner.MapEntry: 原始装罐机
max_canner.MapEntry: 极限装罐机
ulv_assembler.MapEntry: 原始组装机
max_assembler.MapEntry: 极限组装机
ulv_forming_press.MapEntry: 原始冲压机床
max_forming_press.MapEntry: 极限冲压机床
ulv_circuit_assembler.MapEntry: 原始电路组装机
max_circuit_assembler.MapEntry: 极限电路组装机
ulv_steam_turbine.MapEntry: 原始蒸汽轮机
ev_steam_turbine.MapEntry: 进阶蒸汽轮机 III
iv_steam_turbine.MapEntry: 精英蒸汽轮机
luv_steam_turbine.MapEntry: 精英蒸汽轮机 II
zpm_steam_turbine.MapEntry: 精英蒸汽轮机 III
uv_steam_turbine.MapEntry: 终极蒸汽轮机
uhv_steam_turbine.MapEntry: 史诗蒸汽轮机
uev_steam_turbine.MapEntry: 史诗蒸汽轮机 II
uiv_steam_turbine.MapEntry: 史诗蒸汽轮机 III
uxv_steam_turbine.MapEntry: 史诗蒸汽轮机 IV
opv_steam_turbine.MapEntry: 传奇蒸汽轮机
max_steam_turbine.MapEntry: 极限蒸汽轮机
ulv_solar_panel_machine.MapEntry: 原始太阳能板
lv_solar_panel_machine.MapEntry: 基础太阳能板
mv_solar_panel_machine.MapEntry: 进阶太阳能板
hv_solar_panel_machine.MapEntry: 进阶太阳能板 II
ev_solar_panel_machine.MapEntry: 进阶太阳能板 III
iv_solar_panel_machine.MapEntry: 精英太阳能板
luv_solar_panel_machine.MapEntry: 精英太阳能板 II
zpm_solar_panel_machine.MapEntry: 精英太阳能板 III
uv_solar_panel_machine.MapEntry: 终极太阳能板
uhv_solar_panel_machine.MapEntry: 史诗太阳能板
uev_solar_panel_machine.MapEntry: 史诗太阳能板 II
uiv_solar_panel_machine.MapEntry: 史诗太阳能板 III
uxv_solar_panel_machine.MapEntry: 史诗太阳能板 IV
opv_solar_panel_machine.MapEntry: 传奇太阳能板
max_solar_panel_machine.MapEntry: 极限太阳能板
ulv_lamp.MapEntry: 原始灯
lv_lamp.MapEntry: 基础灯
mv_lamp.MapEntry: 进阶灯
hv_lamp.MapEntry: 进阶灯 II
ev_lamp.MapEntry: 进阶灯 III
iv_lamp.MapEntry: 精英灯
luv_lamp.MapEntry: 精英灯 II
zpm_lamp.MapEntry: 精英灯 III
uv_lamp.MapEntry: 终极灯
uhv_lamp.MapEntry: 史诗灯
uev_lamp.MapEntry: 史诗灯 II
uiv_lamp.MapEntry: 史诗灯 III
uxv_lamp.MapEntry: 史诗灯 IV
opv_lamp.MapEntry: 传奇灯
max_lamp.MapEntry: 极限灯
iv_block_breaker.MapEntry: 精英方块破坏器
luv_block_breaker.MapEntry: 精英方块破坏器 II
zpm_block_breaker.MapEntry: 精英方块破坏器 III
ev_miner.MapEntry: 进阶采矿机 III
max_256a_laser_target_hatch.MapEntry: 256A 极限激光靶仓
max_256a_laser_source_hatch.MapEntry: 256A 极限激光源仓
max_1024a_laser_target_hatch.MapEntry: 1024A 极限激光靶仓
max_1024a_laser_source_hatch.MapEntry: 1024A 极限激光源仓
max_4096a_laser_target_hatch.MapEntry: 4096A 极限激光靶仓
max_4096a_laser_source_hatch.MapEntry: 4096A 极限激光源仓
